FINAL TOURNAMENT RESULTS
================================================================================

Final Rankings:
--------------------------------------------------------------------------------
Rank   Agent                               Score    W     D     L    
--------------------------------------------------------------------------------
1      Agent_21310941_21311189               107.5  107    1   18
2      Agent_21109103                        106.0  106    0   20
3      Agent_21315668                        102.0  102    0   24
4      Agent_21313611_21208396               100.0  100    0   26
5      Agent_21236226                         92.5   92    1   33
6      Agent_21312419_21230215                89.5   89    1   36
7      Agent_21302177_21308171                88.0   88    0   38
8      Agent_21312687                         82.0   82    0   44
9      Agent_21307829                         73.0   73    0   53
10     Agent_21307188                         69.5   68    3   55
11     Agent_3800567                          68.0   68    0   58
12     Agent_21306093_21221424                66.0   66    0   60
13     Agent_21106112_21205161                65.5   65    1   60
14     Agent_21327368_21308623                59.5   59    1   66
15     Agent_21311266_21304587                57.0   57    0   69
16     Agent_21301203_21310992                42.5   42    1   83
17     Agent_21232587                         42.0   42    0   84
18     Agent_21302088                         24.0   24    0  102
19     Agent_21412205                         20.0   20    0  106
20     Agent_21301999_21301130                16.0   16    0  110
21     Agent_21308191_21319030                 9.0    9    0  117
22     Agent_21307120_21307356                 6.5    6    1  119


PODIUM:
--------------------------------------------------------------------------------
    GOLD | Agent_21310941_21311189 - Score: 107.5
  SILVER | Agent_21109103 - Score: 106.0
  BRONZE | Agent_21315668 - Score: 102.0


Detailed Match Results:
--------------------------------------------------------------------------------
Agent_21313611_21208396 vs Agent_21311266_21304587 (Round 1, a1_black): 10
Agent_21313611_21208396 vs Agent_21311266_21304587 (Round 2, a1_black): -10
Agent_21313611_21208396 vs Agent_21109103 (Round 1, a1_black): -33
Agent_21109103 vs Agent_21313611_21208396 (Round 1, a2_black): 34
Agent_21313611_21208396 vs Agent_21109103 (Round 3, a1_black): -7
Agent_21109103 vs Agent_21313611_21208396 (Round 3, a2_black): 10
Agent_21109103 vs Agent_21313611_21208396 (Round 2, a2_black): -20
Agent_21313611_21208396 vs Agent_21109103 (Round 2, a1_black): 10
Agent_21311266_21304587 vs Agent_21313611_21208396 (Round 1, a2_black): -20
Agent_21313611_21208396 vs Agent_21311266_21304587 (Round 3, a1_black): 26
Agent_21311266_21304587 vs Agent_21313611_21208396 (Round 2, a2_black): -2
Agent_21311266_21304587 vs Agent_21313611_21208396 (Round 3, a2_black): -24
Agent_21313611_21208396 vs Agent_21306093_21221424 (Round 1, a1_black): 2
Agent_21306093_21221424 vs Agent_21313611_21208396 (Round 1, a2_black): -2
Agent_21313611_21208396 vs Agent_21306093_21221424 (Round 2, a1_black): 14
Agent_21313611_21208396 vs Agent_21306093_21221424 (Round 3, a1_black): -8
Agent_21306093_21221424 vs Agent_21313611_21208396 (Round 2, a2_black): -37
Agent_21306093_21221424 vs Agent_21313611_21208396 (Round 3, a2_black): -2
Agent_21313611_21208396 vs Agent_21315668 (Round 1, a1_black): 18
Agent_21315668 vs Agent_21313611_21208396 (Round 3, a2_black): 42
Agent_21313611_21208396 vs Agent_21315668 (Round 2, a1_black): -32
Agent_21315668 vs Agent_21313611_21208396 (Round 1, a2_black): -10
Agent_21313611_21208396 vs Agent_21315668 (Round 3, a1_black): 20
Agent_21315668 vs Agent_21313611_21208396 (Round 2, a2_black): -18
Agent_21313611_21208396 vs Agent_21307829 (Round 1, a1_black): 8
Agent_21313611_21208396 vs Agent_21307829 (Round 2, a1_black): 34
Agent_21313611_21208396 vs Agent_3800567 (Round 1, a1_black): -24
Agent_21313611_21208396 vs Agent_21307829 (Round 3, a1_black): -34
Agent_21313611_21208396 vs Agent_3800567 (Round 2, a1_black): 16
Agent_3800567 vs Agent_21313611_21208396 (Round 1, a2_black): -30
Agent_21307829 vs Agent_21313611_21208396 (Round 1, a2_black): -4
Agent_21313611_21208396 vs Agent_3800567 (Round 3, a1_black): 14
Agent_21307829 vs Agent_21313611_21208396 (Round 2, a2_black): -20
Agent_21307829 vs Agent_21313611_21208396 (Round 3, a2_black): 6
Agent_3800567 vs Agent_21313611_21208396 (Round 2, a2_black): 24
Agent_3800567 vs Agent_21313611_21208396 (Round 3, a2_black): -14
Agent_21232587 vs Agent_21313611_21208396 (Round 3, a2_black): -36
Agent_21313611_21208396 vs Agent_21232587 (Round 1, a1_black): 30
Agent_21313611_21208396 vs Agent_21232587 (Round 2, a1_black): 35
Agent_21313611_21208396 vs Agent_21232587 (Round 3, a1_black): -44
Agent_21232587 vs Agent_21313611_21208396 (Round 1, a2_black): -36
Agent_21313611_21208396 vs Agent_21307120_21307356 (Round 1, a1_black): 16
Agent_21232587 vs Agent_21313611_21208396 (Round 2, a2_black): -8
Agent_21313611_21208396 vs Agent_21307120_21307356 (Round 2, a1_black): 36
Agent_21307120_21307356 vs Agent_21313611_21208396 (Round 1, a2_black): -16
Agent_21313611_21208396 vs Agent_21307120_21307356 (Round 3, a1_black): 38
Agent_21307120_21307356 vs Agent_21313611_21208396 (Round 3, a2_black): -22
Agent_21307120_21307356 vs Agent_21313611_21208396 (Round 2, a2_black): -22
Agent_21313611_21208396 vs Agent_21312687 (Round 1, a1_black): 28
Agent_21312687 vs Agent_21313611_21208396 (Round 1, a2_black): -38
Agent_21313611_21208396 vs Agent_21312687 (Round 2, a1_black): 32
Agent_21313611_21208396 vs Agent_21312687 (Round 3, a1_black): 6
Agent_21313611_21208396 vs Agent_21308191_21319030 (Round 1, a1_black): 32
Agent_21313611_21208396 vs Agent_21308191_21319030 (Round 2, a1_black): 44
Agent_21312687 vs Agent_21313611_21208396 (Round 3, a2_black): 8
Agent_21312687 vs Agent_21313611_21208396 (Round 2, a2_black): -12
Agent_21313611_21208396 vs Agent_21308191_21319030 (Round 3, a1_black): 37
Agent_21308191_21319030 vs Agent_21313611_21208396 (Round 1, a2_black): -32
Agent_21308191_21319030 vs Agent_21313611_21208396 (Round 2, a2_black): -30
Agent_21308191_21319030 vs Agent_21313611_21208396 (Round 3, a2_black): -18
Agent_21313611_21208396 vs Agent_21312419_21230215 (Round 1, a1_black): 34
Agent_21313611_21208396 vs Agent_21327368_21308623 (Round 1, a1_black): 24
Agent_21313611_21208396 vs Agent_21327368_21308623 (Round 2, a1_black): 32
Agent_21313611_21208396 vs Agent_21312419_21230215 (Round 2, a1_black): 16
Agent_21312419_21230215 vs Agent_21313611_21208396 (Round 1, a2_black): -8
Agent_21313611_21208396 vs Agent_21312419_21230215 (Round 3, a1_black): -28
Agent_21312419_21230215 vs Agent_21313611_21208396 (Round 2, a2_black): -23
Agent_21312419_21230215 vs Agent_21313611_21208396 (Round 3, a2_black): -14
Agent_21313611_21208396 vs Agent_21327368_21308623 (Round 3, a1_black): 16
Agent_21327368_21308623 vs Agent_21313611_21208396 (Round 3, a2_black): -28
Agent_21327368_21308623 vs Agent_21313611_21208396 (Round 1, a2_black): -12
Agent_21327368_21308623 vs Agent_21313611_21208396 (Round 2, a2_black): -22
Agent_21313611_21208396 vs Agent_21106112_21205161 (Round 1, a1_black): -6
Agent_21313611_21208396 vs Agent_21106112_21205161 (Round 2, a1_black): 12
Agent_21106112_21205161 vs Agent_21313611_21208396 (Round 1, a2_black): -14
Agent_21313611_21208396 vs Agent_21106112_21205161 (Round 3, a1_black): 20
Agent_21106112_21205161 vs Agent_21313611_21208396 (Round 2, a2_black): -13
Agent_21106112_21205161 vs Agent_21313611_21208396 (Round 3, a2_black): -10
Agent_21313611_21208396 vs Agent_21310941_21311189 (Round 1, a1_black): -10
Agent_21313611_21208396 vs Agent_21310941_21311189 (Round 2, a1_black): -16
Agent_21313611_21208396 vs Agent_21310941_21311189 (Round 3, a1_black): -32
Agent_21310941_21311189 vs Agent_21313611_21208396 (Round 1, a2_black): -2
Agent_21310941_21311189 vs Agent_21313611_21208396 (Round 2, a2_black): -10
Agent_21313611_21208396 vs Agent_21236226 (Round 1, a1_black): 41
Agent_21310941_21311189 vs Agent_21313611_21208396 (Round 3, a2_black): -2
Agent_21313611_21208396 vs Agent_21236226 (Round 2, a1_black): 42
Agent_21313611_21208396 vs Agent_21236226 (Round 3, a1_black): 22
Agent_21236226 vs Agent_21313611_21208396 (Round 2, a2_black): -40
Agent_21236226 vs Agent_21313611_21208396 (Round 1, a2_black): 22
Agent_21236226 vs Agent_21313611_21208396 (Round 3, a2_black): 20
Agent_21313611_21208396 vs Agent_21302177_21308171 (Round 1, a1_black): -30
Agent_21313611_21208396 vs Agent_21302177_21308171 (Round 3, a1_black): -10
Agent_21313611_21208396 vs Agent_21302177_21308171 (Round 2, a1_black): 14
Agent_21302177_21308171 vs Agent_21313611_21208396 (Round 1, a2_black): -16
Agent_21313611_21208396 vs Agent_21307188 (Round 1, a1_black): 2
Agent_21313611_21208396 vs Agent_21307188 (Round 2, a1_black): -16
Agent_21302177_21308171 vs Agent_21313611_21208396 (Round 2, a2_black): -8
Agent_21307188 vs Agent_21313611_21208396 (Round 2, a2_black): -28
Agent_21313611_21208396 vs Agent_21307188 (Round 3, a1_black): 20
Agent_21307188 vs Agent_21313611_21208396 (Round 1, a2_black): -38
Agent_21302177_21308171 vs Agent_21313611_21208396 (Round 3, a2_black): -31
Agent_21307188 vs Agent_21313611_21208396 (Round 3, a2_black): -18
Agent_21313611_21208396 vs Agent_21301203_21310992 (Round 1, a1_black): -24
Agent_21313611_21208396 vs Agent_21301203_21310992 (Round 2, a1_black): 28
Agent_21313611_21208396 vs Agent_21301203_21310992 (Round 3, a1_black): 32
Agent_21301203_21310992 vs Agent_21313611_21208396 (Round 3, a2_black): -12
Agent_21301203_21310992 vs Agent_21313611_21208396 (Round 2, a2_black): -14
Agent_21301203_21310992 vs Agent_21313611_21208396 (Round 1, a2_black): -36
Agent_21313611_21208396 vs Agent_21412205 (Round 1, a1_black): 28
Agent_21313611_21208396 vs Agent_21412205 (Round 2, a1_black): 36
Agent_21313611_21208396 vs Agent_21412205 (Round 3, a1_black): 32
Agent_21412205 vs Agent_21313611_21208396 (Round 1, a2_black): -24
Agent_21313611_21208396 vs Agent_21302088 (Round 2, a1_black): 40
Agent_21313611_21208396 vs Agent_21302088 (Round 1, a1_black): 42
Agent_21412205 vs Agent_21313611_21208396 (Round 3, a2_black): -34
Agent_21412205 vs Agent_21313611_21208396 (Round 2, a2_black): -30
Agent_21313611_21208396 vs Agent_21302088 (Round 3, a1_black): -30
Agent_21302088 vs Agent_21313611_21208396 (Round 1, a2_black): -41
Agent_21302088 vs Agent_21313611_21208396 (Round 2, a2_black): -43
Agent_21302088 vs Agent_21313611_21208396 (Round 3, a2_black): -32
Agent_21313611_21208396 vs Agent_21301999_21301130 (Round 1, a1_black): 30
Agent_21313611_21208396 vs Agent_21301999_21301130 (Round 3, a1_black): 34
Agent_21313611_21208396 vs Agent_21301999_21301130 (Round 2, a1_black): 24
Agent_21301999_21301130 vs Agent_21313611_21208396 (Round 1, a2_black): -36
Agent_21301999_21301130 vs Agent_21313611_21208396 (Round 2, a2_black): -22
Agent_21301999_21301130 vs Agent_21313611_21208396 (Round 3, a2_black): -28
Agent_21109103 vs Agent_21311266_21304587 (Round 1, a1_black): 2
Agent_21311266_21304587 vs Agent_21109103 (Round 1, a2_black): 12
Agent_21109103 vs Agent_21311266_21304587 (Round 3, a1_black): 22
Agent_21109103 vs Agent_21311266_21304587 (Round 2, a1_black): 30
Agent_21311266_21304587 vs Agent_21109103 (Round 2, a2_black): -26
Agent_21311266_21304587 vs Agent_21109103 (Round 3, a2_black): -36
Agent_21109103 vs Agent_21306093_21221424 (Round 1, a1_black): 12
Agent_21109103 vs Agent_21306093_21221424 (Round 2, a1_black): 32
Agent_21109103 vs Agent_21306093_21221424 (Round 3, a1_black): 22
Agent_21306093_21221424 vs Agent_21109103 (Round 2, a2_black): 36
Agent_21306093_21221424 vs Agent_21109103 (Round 1, a2_black): -35
Agent_21306093_21221424 vs Agent_21109103 (Round 3, a2_black): -32
Agent_21109103 vs Agent_21315668 (Round 1, a1_black): -26
Agent_21109103 vs Agent_21315668 (Round 2, a1_black): -22
Agent_21109103 vs Agent_21315668 (Round 3, a1_black): -26
Agent_21315668 vs Agent_21109103 (Round 1, a2_black): -26
Agent_21315668 vs Agent_21109103 (Round 2, a2_black): 32
Agent_21109103 vs Agent_21307829 (Round 1, a1_black): 2
Agent_21315668 vs Agent_21109103 (Round 3, a2_black): -22
Agent_21109103 vs Agent_21307829 (Round 2, a1_black): 38
Agent_21109103 vs Agent_21307829 (Round 3, a1_black): 28
Agent_21307829 vs Agent_21109103 (Round 2, a2_black): -22
Agent_21307829 vs Agent_21109103 (Round 1, a2_black): -8
Agent_21109103 vs Agent_3800567 (Round 1, a1_black): -10
Agent_21109103 vs Agent_3800567 (Round 2, a1_black): 24
Agent_21109103 vs Agent_3800567 (Round 3, a1_black): 18
Agent_21307829 vs Agent_21109103 (Round 3, a2_black): -40
Agent_3800567 vs Agent_21109103 (Round 1, a2_black): -24
Agent_3800567 vs Agent_21109103 (Round 2, a2_black): -22
Agent_3800567 vs Agent_21109103 (Round 3, a2_black): -22
Agent_21109103 vs Agent_21232587 (Round 1, a1_black): 14
Agent_21109103 vs Agent_21232587 (Round 2, a1_black): 32
Agent_21109103 vs Agent_21232587 (Round 3, a1_black): 28
Agent_21109103 vs Agent_21307120_21307356 (Round 1, a1_black): 25
Agent_21232587 vs Agent_21109103 (Round 1, a2_black): -32
Agent_21232587 vs Agent_21109103 (Round 2, a2_black): -24
Agent_21109103 vs Agent_21307120_21307356 (Round 2, a1_black): 32
Agent_21232587 vs Agent_21109103 (Round 3, a2_black): -28
Agent_21307120_21307356 vs Agent_21109103 (Round 3, a2_black): -12
Agent_21109103 vs Agent_21307120_21307356 (Round 3, a1_black): 23
Agent_21307120_21307356 vs Agent_21109103 (Round 2, a2_black): -36
Agent_21307120_21307356 vs Agent_21109103 (Round 1, a2_black): -32
Agent_21109103 vs Agent_21312687 (Round 1, a1_black): 36
Agent_21109103 vs Agent_21312687 (Round 2, a1_black): 26
Agent_21312687 vs Agent_21109103 (Round 1, a2_black): -16
Agent_21109103 vs Agent_21312687 (Round 3, a1_black): 28
Agent_21109103 vs Agent_21308191_21319030 (Round 1, a1_black): 14
Agent_21109103 vs Agent_21308191_21319030 (Round 2, a1_black): 26
Agent_21312687 vs Agent_21109103 (Round 3, a2_black): -10
Agent_21312687 vs Agent_21109103 (Round 2, a2_black): -12
Agent_21109103 vs Agent_21308191_21319030 (Round 3, a1_black): 12
Agent_21308191_21319030 vs Agent_21109103 (Round 1, a2_black): -39
Agent_21308191_21319030 vs Agent_21109103 (Round 2, a2_black): -40
Agent_21308191_21319030 vs Agent_21109103 (Round 3, a2_black): -42
Agent_21109103 vs Agent_21312419_21230215 (Round 2, a1_black): 36
Agent_21109103 vs Agent_21312419_21230215 (Round 1, a1_black): 20
Agent_21109103 vs Agent_21327368_21308623 (Round 1, a1_black): 16
Agent_21109103 vs Agent_21327368_21308623 (Round 2, a1_black): 18
Agent_21312419_21230215 vs Agent_21109103 (Round 1, a2_black): -20
Agent_21109103 vs Agent_21312419_21230215 (Round 3, a1_black): 4
Agent_21312419_21230215 vs Agent_21109103 (Round 2, a2_black): -2
Agent_21312419_21230215 vs Agent_21109103 (Round 3, a2_black): 30
Agent_21327368_21308623 vs Agent_21109103 (Round 1, a2_black): -28
Agent_21109103 vs Agent_21327368_21308623 (Round 3, a1_black): 28
Agent_21327368_21308623 vs Agent_21109103 (Round 2, a2_black): -10
Agent_21327368_21308623 vs Agent_21109103 (Round 3, a2_black): -28
Agent_21109103 vs Agent_21106112_21205161 (Round 1, a1_black): 28
Agent_21109103 vs Agent_21106112_21205161 (Round 2, a1_black): 8
Agent_21109103 vs Agent_21106112_21205161 (Round 3, a1_black): 40
Agent_21106112_21205161 vs Agent_21109103 (Round 1, a2_black): -38
Agent_21106112_21205161 vs Agent_21109103 (Round 2, a2_black): -9
Agent_21106112_21205161 vs Agent_21109103 (Round 3, a2_black): -39
Agent_21109103 vs Agent_21310941_21311189 (Round 1, a1_black): -2
Agent_21109103 vs Agent_21310941_21311189 (Round 2, a1_black): -32
Agent_21109103 vs Agent_21310941_21311189 (Round 3, a1_black): -24
Agent_21310941_21311189 vs Agent_21109103 (Round 1, a2_black): 32
Agent_21310941_21311189 vs Agent_21109103 (Round 2, a2_black): 14
Agent_21109103 vs Agent_21236226 (Round 1, a1_black): 2
Agent_21109103 vs Agent_21236226 (Round 2, a1_black): 28
Agent_21310941_21311189 vs Agent_21109103 (Round 3, a2_black): 22
Agent_21109103 vs Agent_21236226 (Round 3, a1_black): 28
Agent_21236226 vs Agent_21109103 (Round 1, a2_black): -20
Agent_21236226 vs Agent_21109103 (Round 2, a2_black): -30
Agent_21236226 vs Agent_21109103 (Round 3, a2_black): 9
Agent_21109103 vs Agent_21302177_21308171 (Round 1, a1_black): 2
Agent_21109103 vs Agent_21302177_21308171 (Round 3, a1_black): 22
Agent_21109103 vs Agent_21302177_21308171 (Round 2, a1_black): -8
Agent_21302177_21308171 vs Agent_21109103 (Round 1, a2_black): -8
Agent_21109103 vs Agent_21307188 (Round 1, a1_black): -18
Agent_21109103 vs Agent_21307188 (Round 2, a1_black): 14
Agent_21109103 vs Agent_21307188 (Round 3, a1_black): 10
Agent_21302177_21308171 vs Agent_21109103 (Round 2, a2_black): -14
Agent_21307188 vs Agent_21109103 (Round 1, a2_black): -11
Agent_21307188 vs Agent_21109103 (Round 2, a2_black): -15
Agent_21302177_21308171 vs Agent_21109103 (Round 3, a2_black): 12
Agent_21307188 vs Agent_21109103 (Round 3, a2_black): -32
Agent_21109103 vs Agent_21301203_21310992 (Round 1, a1_black): 44
Agent_21109103 vs Agent_21301203_21310992 (Round 2, a1_black): 36
Agent_21109103 vs Agent_21301203_21310992 (Round 3, a1_black): 16
Agent_21301203_21310992 vs Agent_21109103 (Round 1, a2_black): -22
Agent_21301203_21310992 vs Agent_21109103 (Round 2, a2_black): -24
Agent_21301203_21310992 vs Agent_21109103 (Round 3, a2_black): -24
Agent_21109103 vs Agent_21412205 (Round 1, a1_black): 18
Agent_21109103 vs Agent_21412205 (Round 2, a1_black): 34
Agent_21109103 vs Agent_21412205 (Round 3, a1_black): 34
Agent_21109103 vs Agent_21302088 (Round 1, a1_black): 26
Agent_21412205 vs Agent_21109103 (Round 1, a2_black): -20
Agent_21412205 vs Agent_21109103 (Round 3, a2_black): -18
Agent_21109103 vs Agent_21302088 (Round 2, a1_black): 38
Agent_21412205 vs Agent_21109103 (Round 2, a2_black): -34
Agent_21109103 vs Agent_21302088 (Round 3, a1_black): 36
Agent_21302088 vs Agent_21109103 (Round 1, a2_black): -30
Agent_21302088 vs Agent_21109103 (Round 2, a2_black): -28
Agent_21302088 vs Agent_21109103 (Round 3, a2_black): -42
Agent_21109103 vs Agent_21301999_21301130 (Round 1, a1_black): 16
Agent_21311266_21304587 vs Agent_21306093_21221424 (Round 1, a1_black): -20
Agent_21109103 vs Agent_21301999_21301130 (Round 2, a1_black): 24
Agent_21109103 vs Agent_21301999_21301130 (Round 3, a1_black): 26
Agent_21301999_21301130 vs Agent_21109103 (Round 1, a2_black): -30
Agent_21301999_21301130 vs Agent_21109103 (Round 2, a2_black): -10
Agent_21311266_21304587 vs Agent_21306093_21221424 (Round 2, a1_black): 18
Agent_21311266_21304587 vs Agent_21306093_21221424 (Round 3, a1_black): -22
Agent_21301999_21301130 vs Agent_21109103 (Round 3, a2_black): -18
Agent_21306093_21221424 vs Agent_21311266_21304587 (Round 1, a2_black): 12
Agent_21306093_21221424 vs Agent_21311266_21304587 (Round 2, a2_black): 20
Agent_21306093_21221424 vs Agent_21311266_21304587 (Round 3, a2_black): 8
Agent_21311266_21304587 vs Agent_21315668 (Round 1, a1_black): -4
Agent_21311266_21304587 vs Agent_21315668 (Round 2, a1_black): -8
Agent_21311266_21304587 vs Agent_21307829 (Round 2, a1_black): 36
Agent_21311266_21304587 vs Agent_21315668 (Round 3, a1_black): -38
Agent_21311266_21304587 vs Agent_21307829 (Round 1, a1_black): -16
Agent_21315668 vs Agent_21311266_21304587 (Round 1, a2_black): 24
Agent_21315668 vs Agent_21311266_21304587 (Round 2, a2_black): 42
Agent_21315668 vs Agent_21311266_21304587 (Round 3, a2_black): 6
Agent_21311266_21304587 vs Agent_3800567 (Round 2, a1_black): 8
Agent_21311266_21304587 vs Agent_3800567 (Round 1, a1_black): 6
Agent_21311266_21304587 vs Agent_3800567 (Round 3, a1_black): 16
Agent_3800567 vs Agent_21311266_21304587 (Round 1, a2_black): -4
Agent_3800567 vs Agent_21311266_21304587 (Round 2, a2_black): 6
Agent_21311266_21304587 vs Agent_21307829 (Round 3, a1_black): -30
Agent_21307829 vs Agent_21311266_21304587 (Round 1, a2_black): -10
Agent_21307829 vs Agent_21311266_21304587 (Round 2, a2_black): 24
Agent_21307829 vs Agent_21311266_21304587 (Round 3, a2_black): 26
Agent_21311266_21304587 vs Agent_21307120_21307356 (Round 1, a1_black): 18
Agent_3800567 vs Agent_21311266_21304587 (Round 3, a2_black): -10
Agent_21311266_21304587 vs Agent_21307120_21307356 (Round 3, a1_black): 22
Agent_21311266_21304587 vs Agent_21307120_21307356 (Round 2, a1_black): 30
Agent_21307120_21307356 vs Agent_21311266_21304587 (Round 2, a2_black): -29
Agent_21307120_21307356 vs Agent_21311266_21304587 (Round 1, a2_black): -46
Agent_21307120_21307356 vs Agent_21311266_21304587 (Round 3, a2_black): -24
Agent_21311266_21304587 vs Agent_21232587 (Round 1, a1_black): -14
Agent_21311266_21304587 vs Agent_21232587 (Round 2, a1_black): -24
Agent_21311266_21304587 vs Agent_21232587 (Round 3, a1_black): 8
Agent_21232587 vs Agent_21311266_21304587 (Round 1, a2_black): -14
Agent_21232587 vs Agent_21311266_21304587 (Round 2, a2_black): -12
Agent_21232587 vs Agent_21311266_21304587 (Round 3, a2_black): 16
Agent_21311266_21304587 vs Agent_21312687 (Round 1, a1_black): -12
Agent_21311266_21304587 vs Agent_21308191_21319030 (Round 1, a1_black): 26
Agent_21311266_21304587 vs Agent_21308191_21319030 (Round 2, a1_black): 10
Agent_21311266_21304587 vs Agent_21308191_21319030 (Round 3, a1_black): 26
Agent_21311266_21304587 vs Agent_21312687 (Round 2, a1_black): -18
Agent_21308191_21319030 vs Agent_21311266_21304587 (Round 2, a2_black): -28
Agent_21308191_21319030 vs Agent_21311266_21304587 (Round 1, a2_black): -32
Agent_21308191_21319030 vs Agent_21311266_21304587 (Round 3, a2_black): -30
Agent_21311266_21304587 vs Agent_21312687 (Round 3, a1_black): -24
Agent_21312687 vs Agent_21311266_21304587 (Round 1, a2_black): -16
Agent_21312687 vs Agent_21311266_21304587 (Round 2, a2_black): 41
Agent_21312687 vs Agent_21311266_21304587 (Round 3, a2_black): 40
Agent_21311266_21304587 vs Agent_21327368_21308623 (Round 1, a1_black): -14
Agent_21311266_21304587 vs Agent_21327368_21308623 (Round 2, a1_black): -16
Agent_21311266_21304587 vs Agent_21327368_21308623 (Round 3, a1_black): -30
Agent_21327368_21308623 vs Agent_21311266_21304587 (Round 1, a2_black): -38
Agent_21311266_21304587 vs Agent_21312419_21230215 (Round 1, a1_black): -18
Agent_21311266_21304587 vs Agent_21312419_21230215 (Round 3, a1_black): -28
Agent_21312419_21230215 vs Agent_21311266_21304587 (Round 1, a2_black): -2
Agent_21311266_21304587 vs Agent_21312419_21230215 (Round 2, a1_black): -24
Agent_21327368_21308623 vs Agent_21311266_21304587 (Round 2, a2_black): 8
Agent_21327368_21308623 vs Agent_21311266_21304587 (Round 3, a2_black): -18
Agent_21312419_21230215 vs Agent_21311266_21304587 (Round 2, a2_black): 2
Agent_21312419_21230215 vs Agent_21311266_21304587 (Round 3, a2_black): 19
Agent_21311266_21304587 vs Agent_21106112_21205161 (Round 1, a1_black): 24
Agent_21311266_21304587 vs Agent_21106112_21205161 (Round 2, a1_black): 22
Agent_21311266_21304587 vs Agent_21106112_21205161 (Round 3, a1_black): 6
Agent_21106112_21205161 vs Agent_21311266_21304587 (Round 1, a2_black): 16
Agent_21106112_21205161 vs Agent_21311266_21304587 (Round 2, a2_black): 8
Agent_21106112_21205161 vs Agent_21311266_21304587 (Round 3, a2_black): -2
Agent_21311266_21304587 vs Agent_21310941_21311189 (Round 2, a1_black): 100
Agent_21311266_21304587 vs Agent_21310941_21311189 (Round 1, a1_black): -14
Agent_21311266_21304587 vs Agent_21310941_21311189 (Round 3, a1_black): -22
Agent_21310941_21311189 vs Agent_21311266_21304587 (Round 1, a2_black): 30
Agent_21310941_21311189 vs Agent_21311266_21304587 (Round 2, a2_black): 20
Agent_21310941_21311189 vs Agent_21311266_21304587 (Round 3, a2_black): 12
Agent_21311266_21304587 vs Agent_21236226 (Round 2, a1_black): -10
Agent_21311266_21304587 vs Agent_21236226 (Round 1, a1_black): -28
Agent_21236226 vs Agent_21311266_21304587 (Round 2, a2_black): 13
Agent_21311266_21304587 vs Agent_21236226 (Round 3, a1_black): -4
Agent_21236226 vs Agent_21311266_21304587 (Round 1, a2_black): -4
Agent_21311266_21304587 vs Agent_21302177_21308171 (Round 1, a1_black): -24
Agent_21236226 vs Agent_21311266_21304587 (Round 3, a2_black): 30
Agent_21311266_21304587 vs Agent_21302177_21308171 (Round 2, a1_black): -34
Agent_21302177_21308171 vs Agent_21311266_21304587 (Round 1, a2_black): 26
Agent_21311266_21304587 vs Agent_21302177_21308171 (Round 3, a1_black): -30
Agent_21302177_21308171 vs Agent_21311266_21304587 (Round 2, a2_black): 37
Agent_21311266_21304587 vs Agent_21307188 (Round 1, a1_black): 36
Agent_21311266_21304587 vs Agent_21307188 (Round 2, a1_black): 24
Agent_21311266_21304587 vs Agent_21307188 (Round 3, a1_black): -12
Agent_21307188 vs Agent_21311266_21304587 (Round 1, a2_black): -20
Agent_21302177_21308171 vs Agent_21311266_21304587 (Round 3, a2_black): 32
Agent_21307188 vs Agent_21311266_21304587 (Round 2, a2_black): 4
Agent_21311266_21304587 vs Agent_21301203_21310992 (Round 1, a1_black): -12
Agent_21311266_21304587 vs Agent_21301203_21310992 (Round 2, a1_black): -8
Agent_21307188 vs Agent_21311266_21304587 (Round 3, a2_black): 12
Agent_21311266_21304587 vs Agent_21301203_21310992 (Round 3, a1_black): -30
Agent_21301203_21310992 vs Agent_21311266_21304587 (Round 1, a2_black): 22
Agent_21301203_21310992 vs Agent_21311266_21304587 (Round 2, a2_black): 18
Agent_21301203_21310992 vs Agent_21311266_21304587 (Round 3, a2_black): -26
Agent_21311266_21304587 vs Agent_21302088 (Round 1, a1_black): 30
Agent_21311266_21304587 vs Agent_21412205 (Round 1, a1_black): 16
Agent_21311266_21304587 vs Agent_21302088 (Round 2, a1_black): 16
Agent_21311266_21304587 vs Agent_21412205 (Round 2, a1_black): 16
Agent_21311266_21304587 vs Agent_21412205 (Round 3, a1_black): 18
Agent_21412205 vs Agent_21311266_21304587 (Round 1, a2_black): -24
Agent_21412205 vs Agent_21311266_21304587 (Round 2, a2_black): -38
Agent_21311266_21304587 vs Agent_21302088 (Round 3, a1_black): 12
Agent_21302088 vs Agent_21311266_21304587 (Round 1, a2_black): -2
Agent_21302088 vs Agent_21311266_21304587 (Round 2, a2_black): -10
Agent_21412205 vs Agent_21311266_21304587 (Round 3, a2_black): -14
Agent_21302088 vs Agent_21311266_21304587 (Round 3, a2_black): -12
Agent_21311266_21304587 vs Agent_21301999_21301130 (Round 1, a1_black): 24
Agent_21311266_21304587 vs Agent_21301999_21301130 (Round 2, a1_black): 8
Agent_21311266_21304587 vs Agent_21301999_21301130 (Round 3, a1_black): 36
Agent_21301999_21301130 vs Agent_21311266_21304587 (Round 1, a2_black): -2
Agent_21301999_21301130 vs Agent_21311266_21304587 (Round 2, a2_black): -10
Agent_21301999_21301130 vs Agent_21311266_21304587 (Round 3, a2_black): -10
Agent_21306093_21221424 vs Agent_21315668 (Round 1, a1_black): -46
Agent_21306093_21221424 vs Agent_21315668 (Round 2, a1_black): -44
Agent_21306093_21221424 vs Agent_21307829 (Round 1, a1_black): 34
Agent_21306093_21221424 vs Agent_21315668 (Round 3, a1_black): -30
Agent_21315668 vs Agent_21306093_21221424 (Round 2, a2_black): 32
Agent_21306093_21221424 vs Agent_21307829 (Round 2, a1_black): -30
Agent_21315668 vs Agent_21306093_21221424 (Round 3, a2_black): 42
Agent_21315668 vs Agent_21306093_21221424 (Round 1, a2_black): 30
Agent_21306093_21221424 vs Agent_3800567 (Round 1, a1_black): -8
Agent_21306093_21221424 vs Agent_3800567 (Round 2, a1_black): -6
Agent_3800567 vs Agent_21306093_21221424 (Round 1, a2_black): 12
Agent_21306093_21221424 vs Agent_3800567 (Round 3, a1_black): -28
Agent_3800567 vs Agent_21306093_21221424 (Round 2, a2_black): -20
Agent_21307829 vs Agent_21306093_21221424 (Round 2, a2_black): -6
Agent_21306093_21221424 vs Agent_21307829 (Round 3, a1_black): -6
Agent_3800567 vs Agent_21306093_21221424 (Round 3, a2_black): -20
Agent_21307829 vs Agent_21306093_21221424 (Round 1, a2_black): 10
Agent_21307829 vs Agent_21306093_21221424 (Round 3, a2_black): 28
Agent_21306093_21221424 vs Agent_21307120_21307356 (Round 1, a1_black): 16
Agent_21306093_21221424 vs Agent_21307120_21307356 (Round 2, a1_black): 44
Agent_21306093_21221424 vs Agent_21307120_21307356 (Round 3, a1_black): 34
Agent_21307120_21307356 vs Agent_21306093_21221424 (Round 1, a2_black): -24
Agent_21307120_21307356 vs Agent_21306093_21221424 (Round 2, a2_black): -28
Agent_21307120_21307356 vs Agent_21306093_21221424 (Round 3, a2_black): -12
Agent_21306093_21221424 vs Agent_21232587 (Round 1, a1_black): 36
Agent_21306093_21221424 vs Agent_21232587 (Round 2, a1_black): -8
Agent_21306093_21221424 vs Agent_21232587 (Round 3, a1_black): 6
Agent_21232587 vs Agent_21306093_21221424 (Round 1, a2_black): -26
Agent_21232587 vs Agent_21306093_21221424 (Round 3, a2_black): -18
Agent_21232587 vs Agent_21306093_21221424 (Round 2, a2_black): -14
Agent_21306093_21221424 vs Agent_21312687 (Round 1, a1_black): -26
Agent_21306093_21221424 vs Agent_21308191_21319030 (Round 1, a1_black): 14
Agent_21306093_21221424 vs Agent_21312687 (Round 2, a1_black): 16
Agent_21306093_21221424 vs Agent_21308191_21319030 (Round 2, a1_black): 14
Agent_21306093_21221424 vs Agent_21308191_21319030 (Round 3, a1_black): 30
Agent_21308191_21319030 vs Agent_21306093_21221424 (Round 1, a2_black): -18
Agent_21308191_21319030 vs Agent_21306093_21221424 (Round 2, a2_black): -26
Agent_21308191_21319030 vs Agent_21306093_21221424 (Round 3, a2_black): -2
Agent_21306093_21221424 vs Agent_21312687 (Round 3, a1_black): -22
Agent_21312687 vs Agent_21306093_21221424 (Round 1, a2_black): 10
Agent_21312687 vs Agent_21306093_21221424 (Round 2, a2_black): 24
Agent_21312687 vs Agent_21306093_21221424 (Round 3, a2_black): -32
Agent_21306093_21221424 vs Agent_21327368_21308623 (Round 1, a1_black): 26
Agent_21306093_21221424 vs Agent_21327368_21308623 (Round 2, a1_black): 8
Agent_21306093_21221424 vs Agent_21327368_21308623 (Round 3, a1_black): -16
Agent_21306093_21221424 vs Agent_21312419_21230215 (Round 2, a1_black): 6
Agent_21327368_21308623 vs Agent_21306093_21221424 (Round 1, a2_black): -8
Agent_21312419_21230215 vs Agent_21306093_21221424 (Round 1, a2_black): -4
Agent_21306093_21221424 vs Agent_21312419_21230215 (Round 3, a1_black): -22
Agent_21312419_21230215 vs Agent_21306093_21221424 (Round 2, a2_black): 18
Agent_21327368_21308623 vs Agent_21306093_21221424 (Round 2, a2_black): -24
Agent_21306093_21221424 vs Agent_21312419_21230215 (Round 1, a1_black): -34
Agent_21327368_21308623 vs Agent_21306093_21221424 (Round 3, a2_black): -20
Agent_21306093_21221424 vs Agent_21106112_21205161 (Round 1, a1_black): 22
Agent_21306093_21221424 vs Agent_21106112_21205161 (Round 2, a1_black): -28
Agent_21312419_21230215 vs Agent_21306093_21221424 (Round 3, a2_black): 36
Agent_21306093_21221424 vs Agent_21106112_21205161 (Round 3, a1_black): -18
Agent_21106112_21205161 vs Agent_21306093_21221424 (Round 1, a2_black): -10
Agent_21106112_21205161 vs Agent_21306093_21221424 (Round 2, a2_black): 8
Agent_21106112_21205161 vs Agent_21306093_21221424 (Round 3, a2_black): 4
Agent_21306093_21221424 vs Agent_21310941_21311189 (Round 1, a1_black): -16
Agent_21306093_21221424 vs Agent_21310941_21311189 (Round 2, a1_black): -30
Agent_21306093_21221424 vs Agent_21310941_21311189 (Round 3, a1_black): -6
Agent_21310941_21311189 vs Agent_21306093_21221424 (Round 3, a2_black): 12
Agent_21306093_21221424 vs Agent_21236226 (Round 1, a1_black): -30
Agent_21310941_21311189 vs Agent_21306093_21221424 (Round 1, a2_black): 18
Agent_21306093_21221424 vs Agent_21236226 (Round 2, a1_black): -34
Agent_21310941_21311189 vs Agent_21306093_21221424 (Round 2, a2_black): 42
Agent_21306093_21221424 vs Agent_21236226 (Round 3, a1_black): -22
Agent_21236226 vs Agent_21306093_21221424 (Round 2, a2_black): 20
Agent_21236226 vs Agent_21306093_21221424 (Round 1, a2_black): 24
Agent_21306093_21221424 vs Agent_21302177_21308171 (Round 1, a1_black): 12
Agent_21236226 vs Agent_21306093_21221424 (Round 3, a2_black): 30
Agent_21306093_21221424 vs Agent_21302177_21308171 (Round 3, a1_black): 14
Agent_21306093_21221424 vs Agent_21302177_21308171 (Round 2, a1_black): -20
Agent_21302177_21308171 vs Agent_21306093_21221424 (Round 1, a2_black): 22
Agent_21306093_21221424 vs Agent_21307188 (Round 1, a1_black): -22
Agent_21306093_21221424 vs Agent_21307188 (Round 2, a1_black): 26
Agent_21306093_21221424 vs Agent_21307188 (Round 3, a1_black): -6
Agent_21307188 vs Agent_21306093_21221424 (Round 1, a2_black): 24
Agent_21307188 vs Agent_21306093_21221424 (Round 2, a2_black): 12
Agent_21307188 vs Agent_21306093_21221424 (Round 3, a2_black): 18
Agent_21306093_21221424 vs Agent_21301203_21310992 (Round 1, a1_black): -14
Agent_21306093_21221424 vs Agent_21301203_21310992 (Round 2, a1_black): 2
Agent_21306093_21221424 vs Agent_21301203_21310992 (Round 3, a1_black): 10
Agent_21301203_21310992 vs Agent_21306093_21221424 (Round 1, a2_black): -14
Agent_21301203_21310992 vs Agent_21306093_21221424 (Round 2, a2_black): 2
Agent_21301203_21310992 vs Agent_21306093_21221424 (Round 3, a2_black): -4
Agent_21306093_21221424 vs Agent_21412205 (Round 1, a1_black): 34
Agent_21306093_21221424 vs Agent_21412205 (Round 3, a1_black): 37
Agent_21306093_21221424 vs Agent_21412205 (Round 2, a1_black): 4
Agent_21412205 vs Agent_21306093_21221424 (Round 1, a2_black): -10
Agent_21302177_21308171 vs Agent_21306093_21221424 (Round 2, a2_black): -6
Agent_21306093_21221424 vs Agent_21302088 (Round 1, a1_black): 16
Agent_21412205 vs Agent_21306093_21221424 (Round 2, a2_black): -24
Agent_21302177_21308171 vs Agent_21306093_21221424 (Round 3, a2_black): -11
Agent_21306093_21221424 vs Agent_21302088 (Round 2, a1_black): 18
Agent_21306093_21221424 vs Agent_21302088 (Round 3, a1_black): 18
Agent_21412205 vs Agent_21306093_21221424 (Round 3, a2_black): -24
Agent_21302088 vs Agent_21306093_21221424 (Round 1, a2_black): -16
Agent_21302088 vs Agent_21306093_21221424 (Round 2, a2_black): -24
Agent_21302088 vs Agent_21306093_21221424 (Round 3, a2_black): -26
Agent_21306093_21221424 vs Agent_21301999_21301130 (Round 1, a1_black): 19
Agent_21306093_21221424 vs Agent_21301999_21301130 (Round 2, a1_black): 6
Agent_21306093_21221424 vs Agent_21301999_21301130 (Round 3, a1_black): 24
Agent_21301999_21301130 vs Agent_21306093_21221424 (Round 1, a2_black): -26
Agent_21301999_21301130 vs Agent_21306093_21221424 (Round 2, a2_black): -14
Agent_21301999_21301130 vs Agent_21306093_21221424 (Round 3, a2_black): -14
Agent_21315668 vs Agent_3800567 (Round 2, a1_black): 31
Agent_21315668 vs Agent_3800567 (Round 1, a1_black): -22
Agent_21315668 vs Agent_21307829 (Round 2, a1_black): -24
Agent_21315668 vs Agent_21307829 (Round 1, a1_black): 18
Agent_21307829 vs Agent_21315668 (Round 1, a2_black): -26
Agent_21315668 vs Agent_21307829 (Round 3, a1_black): 2
Agent_21307829 vs Agent_21315668 (Round 3, a2_black): 20
Agent_21307829 vs Agent_21315668 (Round 2, a2_black): 2
Agent_3800567 vs Agent_21315668 (Round 1, a2_black): -16
Agent_21315668 vs Agent_3800567 (Round 3, a1_black): -4
Agent_3800567 vs Agent_21315668 (Round 2, a2_black): -8
Agent_3800567 vs Agent_21315668 (Round 3, a2_black): -14
Agent_21315668 vs Agent_21232587 (Round 3, a1_black): 6
Agent_21315668 vs Agent_21232587 (Round 1, a1_black): 26
Agent_21232587 vs Agent_21315668 (Round 1, a2_black): -24
Agent_21315668 vs Agent_21232587 (Round 2, a1_black): 24
Agent_21315668 vs Agent_21307120_21307356 (Round 1, a1_black): 32
Agent_21315668 vs Agent_21307120_21307356 (Round 2, a1_black): 36
Agent_21232587 vs Agent_21315668 (Round 2, a2_black): -30
Agent_21232587 vs Agent_21315668 (Round 3, a2_black): -24
Agent_21315668 vs Agent_21307120_21307356 (Round 3, a1_black): 40
Agent_21307120_21307356 vs Agent_21315668 (Round 1, a2_black): -24
Agent_21307120_21307356 vs Agent_21315668 (Round 2, a2_black): -32
Agent_21307120_21307356 vs Agent_21315668 (Round 3, a2_black): -38
Agent_21315668 vs Agent_21312687 (Round 1, a1_black): -8
Agent_21315668 vs Agent_21308191_21319030 (Round 1, a1_black): 40
Agent_21315668 vs Agent_21312687 (Round 2, a1_black): 18
Agent_21315668 vs Agent_21308191_21319030 (Round 2, a1_black): 20
Agent_21315668 vs Agent_21312687 (Round 3, a1_black): 38
Agent_21312687 vs Agent_21315668 (Round 1, a2_black): -20
Agent_21312687 vs Agent_21315668 (Round 2, a2_black): -8
Agent_21312687 vs Agent_21315668 (Round 3, a2_black): -24
Agent_21315668 vs Agent_21308191_21319030 (Round 3, a1_black): 40
Agent_21308191_21319030 vs Agent_21315668 (Round 2, a2_black): -24
Agent_21308191_21319030 vs Agent_21315668 (Round 1, a2_black): -18
Agent_21308191_21319030 vs Agent_21315668 (Round 3, a2_black): -24
Agent_21315668 vs Agent_21327368_21308623 (Round 1, a1_black): 20
Agent_21315668 vs Agent_21327368_21308623 (Round 2, a1_black): 28
Agent_21315668 vs Agent_21312419_21230215 (Round 1, a1_black): -36
Agent_21315668 vs Agent_21312419_21230215 (Round 2, a1_black): 2
Agent_21315668 vs Agent_21312419_21230215 (Round 3, a1_black): -10
Agent_21312419_21230215 vs Agent_21315668 (Round 1, a2_black): -26
Agent_21312419_21230215 vs Agent_21315668 (Round 2, a2_black): 42
Agent_21312419_21230215 vs Agent_21315668 (Round 3, a2_black): -12
Agent_21315668 vs Agent_21327368_21308623 (Round 3, a1_black): 29
Agent_21327368_21308623 vs Agent_21315668 (Round 2, a2_black): -21
Agent_21327368_21308623 vs Agent_21315668 (Round 1, a2_black): -34
Agent_21327368_21308623 vs Agent_21315668 (Round 3, a2_black): -24
Agent_21315668 vs Agent_21106112_21205161 (Round 2, a1_black): 20
Agent_21315668 vs Agent_21106112_21205161 (Round 1, a1_black): 30
Agent_21315668 vs Agent_21106112_21205161 (Round 3, a1_black): 2
Agent_21106112_21205161 vs Agent_21315668 (Round 1, a2_black): -26
Agent_21106112_21205161 vs Agent_21315668 (Round 2, a2_black): -26
Agent_21106112_21205161 vs Agent_21315668 (Round 3, a2_black): -2
Agent_21315668 vs Agent_21310941_21311189 (Round 1, a1_black): -22
Agent_21315668 vs Agent_21310941_21311189 (Round 2, a1_black): -12
Agent_21310941_21311189 vs Agent_21315668 (Round 1, a2_black): -20
Agent_21315668 vs Agent_21310941_21311189 (Round 3, a1_black): -36
Agent_21310941_21311189 vs Agent_21315668 (Round 2, a2_black): -12
Agent_21310941_21311189 vs Agent_21315668 (Round 3, a2_black): -8
Agent_21315668 vs Agent_21236226 (Round 2, a1_black): 32
Agent_21315668 vs Agent_21236226 (Round 1, a1_black): -22
Agent_21315668 vs Agent_21236226 (Round 3, a1_black): -20
Agent_21236226 vs Agent_21315668 (Round 1, a2_black): 12
Agent_21236226 vs Agent_21315668 (Round 2, a2_black): -24
Agent_21236226 vs Agent_21315668 (Round 3, a2_black): 32
Agent_21315668 vs Agent_21302177_21308171 (Round 1, a1_black): -20
Agent_21315668 vs Agent_21302177_21308171 (Round 2, a1_black): 8
Agent_21315668 vs Agent_21302177_21308171 (Round 3, a1_black): -42
Agent_21302177_21308171 vs Agent_21315668 (Round 1, a2_black): -4
Agent_21315668 vs Agent_21307188 (Round 1, a1_black): 12
Agent_21315668 vs Agent_21307188 (Round 2, a1_black): 43
Agent_21307188 vs Agent_21315668 (Round 1, a2_black): -22
Agent_21315668 vs Agent_21307188 (Round 3, a1_black): 26
Agent_21302177_21308171 vs Agent_21315668 (Round 2, a2_black): -43
Agent_21302177_21308171 vs Agent_21315668 (Round 3, a2_black): -8
Agent_21307188 vs Agent_21315668 (Round 2, a2_black): -8
Agent_21307188 vs Agent_21315668 (Round 3, a2_black): -10
Agent_21315668 vs Agent_21301203_21310992 (Round 1, a1_black): 40
Agent_21315668 vs Agent_21301203_21310992 (Round 2, a1_black): 22
Agent_21301203_21310992 vs Agent_21315668 (Round 1, a2_black): -4
Agent_21315668 vs Agent_21301203_21310992 (Round 3, a1_black): 42
Agent_21301203_21310992 vs Agent_21315668 (Round 2, a2_black): -37
Agent_21301203_21310992 vs Agent_21315668 (Round 3, a2_black): -8
Agent_21315668 vs Agent_21412205 (Round 1, a1_black): 40
Agent_21315668 vs Agent_21412205 (Round 2, a1_black): 36
Agent_21315668 vs Agent_21412205 (Round 3, a1_black): 22
Agent_21412205 vs Agent_21315668 (Round 1, a2_black): -24
Agent_21315668 vs Agent_21302088 (Round 1, a1_black): 26
Agent_21412205 vs Agent_21315668 (Round 2, a2_black): -20
Agent_21315668 vs Agent_21302088 (Round 2, a1_black): 34
Agent_21412205 vs Agent_21315668 (Round 3, a2_black): -32
Agent_21315668 vs Agent_21302088 (Round 3, a1_black): 30
Agent_21302088 vs Agent_21315668 (Round 1, a2_black): -42
Agent_21302088 vs Agent_21315668 (Round 3, a2_black): -46
Agent_21302088 vs Agent_21315668 (Round 2, a2_black): -34
Agent_21315668 vs Agent_21301999_21301130 (Round 1, a1_black): 22
Agent_21315668 vs Agent_21301999_21301130 (Round 2, a1_black): 30
Agent_21301999_21301130 vs Agent_21315668 (Round 1, a2_black): -14
Agent_21315668 vs Agent_21301999_21301130 (Round 3, a1_black): 34
Agent_21301999_21301130 vs Agent_21315668 (Round 2, a2_black): -22
Agent_21301999_21301130 vs Agent_21315668 (Round 3, a2_black): -20
Agent_21307829 vs Agent_3800567 (Round 1, a1_black): -4
Agent_21307829 vs Agent_3800567 (Round 2, a1_black): -28
Agent_21307829 vs Agent_3800567 (Round 3, a1_black): 8
Agent_3800567 vs Agent_21307829 (Round 1, a2_black): -20
Agent_3800567 vs Agent_21307829 (Round 2, a2_black): -32
Agent_3800567 vs Agent_21307829 (Round 3, a2_black): -18
Agent_21307829 vs Agent_21307120_21307356 (Round 1, a1_black): 36
Agent_21307829 vs Agent_21232587 (Round 1, a1_black): 16
Agent_21307829 vs Agent_21307120_21307356 (Round 2, a1_black): 22
Agent_21307829 vs Agent_21232587 (Round 2, a1_black): -24
Agent_21307829 vs Agent_21232587 (Round 3, a1_black): 20
Agent_21232587 vs Agent_21307829 (Round 1, a2_black): -10
Agent_21232587 vs Agent_21307829 (Round 2, a2_black): 2
Agent_21307829 vs Agent_21307120_21307356 (Round 3, a1_black): 4
Agent_21307120_21307356 vs Agent_21307829 (Round 1, a2_black): -28
Agent_21307120_21307356 vs Agent_21307829 (Round 2, a2_black): -30
Agent_21307120_21307356 vs Agent_21307829 (Round 3, a2_black): -34
Agent_21232587 vs Agent_21307829 (Round 3, a2_black): -18
Agent_21307829 vs Agent_21308191_21319030 (Round 1, a1_black): 14
Agent_21307829 vs Agent_21308191_21319030 (Round 2, a1_black): 24
Agent_21307829 vs Agent_21312687 (Round 1, a1_black): -12
Agent_21307829 vs Agent_21312687 (Round 2, a1_black): -8
Agent_21312687 vs Agent_21307829 (Round 2, a2_black): 40
Agent_21312687 vs Agent_21307829 (Round 3, a2_black): 16
Agent_21307829 vs Agent_21312687 (Round 3, a1_black): -10
Agent_21312687 vs Agent_21307829 (Round 1, a2_black): 36
Agent_21307829 vs Agent_21308191_21319030 (Round 3, a1_black): 16
Agent_21308191_21319030 vs Agent_21307829 (Round 1, a2_black): -32
Agent_21308191_21319030 vs Agent_21307829 (Round 2, a2_black): -28
Agent_21308191_21319030 vs Agent_21307829 (Round 3, a2_black): -24
Agent_21307829 vs Agent_21312419_21230215 (Round 2, a1_black): -16
Agent_21307829 vs Agent_21327368_21308623 (Round 1, a1_black): 18
Agent_21312419_21230215 vs Agent_21307829 (Round 2, a2_black): -100
Agent_21307829 vs Agent_21327368_21308623 (Round 2, a1_black): 5
Agent_21307829 vs Agent_21312419_21230215 (Round 1, a1_black): 12
Agent_21307829 vs Agent_21312419_21230215 (Round 3, a1_black): -40
Agent_21312419_21230215 vs Agent_21307829 (Round 1, a2_black): 14
Agent_21312419_21230215 vs Agent_21307829 (Round 3, a2_black): 35
Agent_21307829 vs Agent_21327368_21308623 (Round 3, a1_black): -10
Agent_21327368_21308623 vs Agent_21307829 (Round 1, a2_black): 32
Agent_21327368_21308623 vs Agent_21307829 (Round 3, a2_black): 12
Agent_21327368_21308623 vs Agent_21307829 (Round 2, a2_black): -16
Agent_21307829 vs Agent_21106112_21205161 (Round 1, a1_black): -2
Agent_21307829 vs Agent_21106112_21205161 (Round 2, a1_black): -4
Agent_21307829 vs Agent_21106112_21205161 (Round 3, a1_black): 20
Agent_21106112_21205161 vs Agent_21307829 (Round 1, a2_black): 26
Agent_21106112_21205161 vs Agent_21307829 (Round 2, a2_black): -22
Agent_21106112_21205161 vs Agent_21307829 (Round 3, a2_black): 16
Agent_21307829 vs Agent_21310941_21311189 (Round 1, a1_black): -30
Agent_21307829 vs Agent_21310941_21311189 (Round 2, a1_black): -18
Agent_21307829 vs Agent_21310941_21311189 (Round 3, a1_black): 22
Agent_21310941_21311189 vs Agent_21307829 (Round 1, a2_black): 18
Agent_21310941_21311189 vs Agent_21307829 (Round 2, a2_black): 18
Agent_21310941_21311189 vs Agent_21307829 (Round 3, a2_black): 22
Agent_21307829 vs Agent_21236226 (Round 1, a1_black): 15
Agent_21307829 vs Agent_21236226 (Round 2, a1_black): 12
Agent_21236226 vs Agent_21307829 (Round 1, a2_black): 26
Agent_21307829 vs Agent_21236226 (Round 3, a1_black): -4
Agent_21236226 vs Agent_21307829 (Round 2, a2_black): 16
Agent_21307829 vs Agent_21302177_21308171 (Round 1, a1_black): -22
Agent_21236226 vs Agent_21307829 (Round 3, a2_black): 18
Agent_21307829 vs Agent_21302177_21308171 (Round 2, a1_black): -10
Agent_21307829 vs Agent_21302177_21308171 (Round 3, a1_black): 8
Agent_21302177_21308171 vs Agent_21307829 (Round 1, a2_black): 18
Agent_21307829 vs Agent_21307188 (Round 3, a1_black): -12
Agent_21307829 vs Agent_21307188 (Round 1, a1_black): 16
Agent_21307829 vs Agent_21307188 (Round 2, a1_black): 16
Agent_21307188 vs Agent_21307829 (Round 1, a2_black): -22
Agent_21307188 vs Agent_21307829 (Round 2, a2_black): 8
Agent_21302177_21308171 vs Agent_21307829 (Round 3, a2_black): -12
Agent_21302177_21308171 vs Agent_21307829 (Round 2, a2_black): 32
Agent_21307829 vs Agent_21301203_21310992 (Round 2, a1_black): 22
Agent_21307188 vs Agent_21307829 (Round 3, a2_black): -42
Agent_21307829 vs Agent_21301203_21310992 (Round 1, a1_black): 28
Agent_21307829 vs Agent_21301203_21310992 (Round 3, a1_black): 45
Agent_21301203_21310992 vs Agent_21307829 (Round 1, a2_black): -26
Agent_21301203_21310992 vs Agent_21307829 (Round 2, a2_black): -20
Agent_21301203_21310992 vs Agent_21307829 (Round 3, a2_black): -26
Agent_21307829 vs Agent_21412205 (Round 1, a1_black): 18
Agent_21307829 vs Agent_21412205 (Round 3, a1_black): 8
Agent_21307829 vs Agent_21412205 (Round 2, a1_black): 32
Agent_21412205 vs Agent_21307829 (Round 1, a2_black): -36
Agent_21412205 vs Agent_21307829 (Round 2, a2_black): -30
Agent_21307829 vs Agent_21302088 (Round 1, a1_black): 46
Agent_21412205 vs Agent_21307829 (Round 3, a2_black): -36
Agent_21307829 vs Agent_21302088 (Round 2, a1_black): 8
Agent_21307829 vs Agent_21302088 (Round 3, a1_black): 38
Agent_21302088 vs Agent_21307829 (Round 1, a2_black): -28
Agent_21302088 vs Agent_21307829 (Round 3, a2_black): -15
Agent_21302088 vs Agent_21307829 (Round 2, a2_black): -24
Agent_21307829 vs Agent_21301999_21301130 (Round 3, a1_black): 16
Agent_21307829 vs Agent_21301999_21301130 (Round 1, a1_black): 18
Agent_21307829 vs Agent_21301999_21301130 (Round 2, a1_black): 18
Agent_21301999_21301130 vs Agent_21307829 (Round 1, a2_black): -28
Agent_21301999_21301130 vs Agent_21307829 (Round 2, a2_black): -32
Agent_21301999_21301130 vs Agent_21307829 (Round 3, a2_black): -12
Agent_3800567 vs Agent_21307120_21307356 (Round 1, a1_black): 6
Agent_3800567 vs Agent_21307120_21307356 (Round 3, a1_black): 28
Agent_3800567 vs Agent_21307120_21307356 (Round 2, a1_black): 24
Agent_3800567 vs Agent_21232587 (Round 2, a1_black): 12
Agent_3800567 vs Agent_21232587 (Round 1, a1_black): -32
Agent_3800567 vs Agent_21232587 (Round 3, a1_black): 36
Agent_21307120_21307356 vs Agent_3800567 (Round 1, a2_black): -26
Agent_21307120_21307356 vs Agent_3800567 (Round 2, a2_black): -24
Agent_21307120_21307356 vs Agent_3800567 (Round 3, a2_black): -6
Agent_21232587 vs Agent_3800567 (Round 1, a2_black): -4
Agent_21232587 vs Agent_3800567 (Round 2, a2_black): -22
Agent_21232587 vs Agent_3800567 (Round 3, a2_black): -17
Agent_3800567 vs Agent_21308191_21319030 (Round 1, a1_black): 24
Agent_3800567 vs Agent_21308191_21319030 (Round 2, a1_black): 6
Agent_3800567 vs Agent_21308191_21319030 (Round 3, a1_black): 8
Agent_3800567 vs Agent_21312687 (Round 1, a1_black): 10
Agent_21308191_21319030 vs Agent_3800567 (Round 1, a2_black): -36
Agent_21312687 vs Agent_3800567 (Round 2, a2_black): 36
Agent_21312687 vs Agent_3800567 (Round 1, a2_black): -10
Agent_3800567 vs Agent_21312687 (Round 2, a1_black): 6
Agent_21308191_21319030 vs Agent_3800567 (Round 3, a2_black): -26
Agent_3800567 vs Agent_21312687 (Round 3, a1_black): -10
Agent_21312687 vs Agent_3800567 (Round 3, a2_black): 28
Agent_21308191_21319030 vs Agent_3800567 (Round 2, a2_black): -34
Agent_3800567 vs Agent_21327368_21308623 (Round 2, a1_black): 8
Agent_3800567 vs Agent_21327368_21308623 (Round 1, a1_black): -2
Agent_3800567 vs Agent_21327368_21308623 (Round 3, a1_black): -8
Agent_21327368_21308623 vs Agent_3800567 (Round 1, a2_black): 33
Agent_3800567 vs Agent_21312419_21230215 (Round 2, a1_black): -2
Agent_3800567 vs Agent_21312419_21230215 (Round 3, a1_black): -16
Agent_3800567 vs Agent_21312419_21230215 (Round 1, a1_black): -8
Agent_21312419_21230215 vs Agent_3800567 (Round 1, a2_black): 6
Agent_21327368_21308623 vs Agent_3800567 (Round 3, a2_black): 16
Agent_21327368_21308623 vs Agent_3800567 (Round 2, a2_black): -2
Agent_21312419_21230215 vs Agent_3800567 (Round 2, a2_black): -12
Agent_21312419_21230215 vs Agent_3800567 (Round 3, a2_black): 26
Agent_3800567 vs Agent_21106112_21205161 (Round 2, a1_black): 4
Agent_3800567 vs Agent_21106112_21205161 (Round 1, a1_black): 26
Agent_3800567 vs Agent_21106112_21205161 (Round 3, a1_black): 32
Agent_21106112_21205161 vs Agent_3800567 (Round 1, a2_black): 16
Agent_21106112_21205161 vs Agent_3800567 (Round 2, a2_black): 4
Agent_21106112_21205161 vs Agent_3800567 (Round 3, a2_black): 18
Agent_3800567 vs Agent_21310941_21311189 (Round 1, a1_black): -22
Agent_3800567 vs Agent_21310941_21311189 (Round 2, a1_black): 12
Agent_3800567 vs Agent_21310941_21311189 (Round 3, a1_black): -2
Agent_21310941_21311189 vs Agent_3800567 (Round 1, a2_black): 26
Agent_3800567 vs Agent_21236226 (Round 1, a1_black): 2
Agent_21310941_21311189 vs Agent_3800567 (Round 2, a2_black): 18
Agent_21310941_21311189 vs Agent_3800567 (Round 3, a2_black): 8
Agent_3800567 vs Agent_21236226 (Round 2, a1_black): -6
Agent_3800567 vs Agent_21236226 (Round 3, a1_black): -36
Agent_21236226 vs Agent_3800567 (Round 3, a2_black): -10
Agent_21236226 vs Agent_3800567 (Round 1, a2_black): 36
Agent_21236226 vs Agent_3800567 (Round 2, a2_black): 12
Agent_3800567 vs Agent_21302177_21308171 (Round 2, a1_black): -22
Agent_3800567 vs Agent_21302177_21308171 (Round 3, a1_black): 20
Agent_3800567 vs Agent_21302177_21308171 (Round 1, a1_black): -46
Agent_21302177_21308171 vs Agent_3800567 (Round 1, a2_black): 30
Agent_3800567 vs Agent_21307188 (Round 1, a1_black): 32
Agent_3800567 vs Agent_21307188 (Round 2, a1_black): 12
Agent_21307188 vs Agent_3800567 (Round 2, a2_black): -18
Agent_21307188 vs Agent_3800567 (Round 1, a2_black): 16
Agent_3800567 vs Agent_21307188 (Round 3, a1_black): -6
Agent_3800567 vs Agent_21301203_21310992 (Round 1, a1_black): 30
Agent_21307188 vs Agent_3800567 (Round 3, a2_black): 24
Agent_3800567 vs Agent_21301203_21310992 (Round 3, a1_black): 30
Agent_3800567 vs Agent_21301203_21310992 (Round 2, a1_black): 36
Agent_21301203_21310992 vs Agent_3800567 (Round 2, a2_black): -37
Agent_21301203_21310992 vs Agent_3800567 (Round 1, a2_black): -12
Agent_21301203_21310992 vs Agent_3800567 (Round 3, a2_black): -26
Agent_21302177_21308171 vs Agent_3800567 (Round 2, a2_black): 18
Agent_3800567 vs Agent_21412205 (Round 1, a1_black): -10
Agent_21302177_21308171 vs Agent_3800567 (Round 3, a2_black): 10
Agent_3800567 vs Agent_21302088 (Round 2, a1_black): 4
Agent_3800567 vs Agent_21302088 (Round 3, a1_black): 8
Agent_3800567 vs Agent_21302088 (Round 1, a1_black): 11
Agent_3800567 vs Agent_21412205 (Round 2, a1_black): 32
Agent_3800567 vs Agent_21412205 (Round 3, a1_black): 32
Agent_21412205 vs Agent_3800567 (Round 2, a2_black): -26
Agent_21412205 vs Agent_3800567 (Round 1, a2_black): -26
Agent_21412205 vs Agent_3800567 (Round 3, a2_black): -24
Agent_21302088 vs Agent_3800567 (Round 1, a2_black): -16
Agent_21302088 vs Agent_3800567 (Round 2, a2_black): -32
Agent_3800567 vs Agent_21301999_21301130 (Round 2, a1_black): 8
Agent_3800567 vs Agent_21301999_21301130 (Round 1, a1_black): 4
Agent_21302088 vs Agent_3800567 (Round 3, a2_black): -34
Agent_3800567 vs Agent_21301999_21301130 (Round 3, a1_black): 6
Agent_21301999_21301130 vs Agent_3800567 (Round 1, a2_black): -18
Agent_21301999_21301130 vs Agent_3800567 (Round 2, a2_black): -16
Agent_21301999_21301130 vs Agent_3800567 (Round 3, a2_black): -16
Agent_21232587 vs Agent_21307120_21307356 (Round 1, a1_black): 34
Agent_21232587 vs Agent_21307120_21307356 (Round 2, a1_black): 37
Agent_21307120_21307356 vs Agent_21232587 (Round 1, a2_black): -39
Agent_21307120_21307356 vs Agent_21232587 (Round 2, a2_black): -48
Agent_21232587 vs Agent_21307120_21307356 (Round 3, a1_black): 47
Agent_21307120_21307356 vs Agent_21232587 (Round 3, a2_black): -47
Agent_21232587 vs Agent_21312687 (Round 1, a1_black): -18
Agent_21232587 vs Agent_21312687 (Round 2, a1_black): -8
Agent_21232587 vs Agent_21308191_21319030 (Round 1, a1_black): 28
Agent_21232587 vs Agent_21308191_21319030 (Round 2, a1_black): 44
Agent_21312687 vs Agent_21232587 (Round 2, a2_black): 34
Agent_21312687 vs Agent_21232587 (Round 1, a2_black): 2
Agent_21232587 vs Agent_21312687 (Round 3, a1_black): -4
Agent_21312687 vs Agent_21232587 (Round 3, a2_black): 14
Agent_21232587 vs Agent_21308191_21319030 (Round 3, a1_black): 42
Agent_21308191_21319030 vs Agent_21232587 (Round 1, a2_black): -36
Agent_21308191_21319030 vs Agent_21232587 (Round 2, a2_black): -28
Agent_21308191_21319030 vs Agent_21232587 (Round 3, a2_black): -28
Agent_21232587 vs Agent_21327368_21308623 (Round 1, a1_black): 18
Agent_21232587 vs Agent_21327368_21308623 (Round 2, a1_black): -30
Agent_21232587 vs Agent_21312419_21230215 (Round 1, a1_black): -20
Agent_21232587 vs Agent_21312419_21230215 (Round 2, a1_black): -20
Agent_21232587 vs Agent_21312419_21230215 (Round 3, a1_black): -4
Agent_21312419_21230215 vs Agent_21232587 (Round 1, a2_black): 24
Agent_21312419_21230215 vs Agent_21232587 (Round 3, a2_black): -28
Agent_21312419_21230215 vs Agent_21232587 (Round 2, a2_black): 10
Agent_21232587 vs Agent_21327368_21308623 (Round 3, a1_black): -8
Agent_21327368_21308623 vs Agent_21232587 (Round 1, a2_black): 14
Agent_21327368_21308623 vs Agent_21232587 (Round 2, a2_black): -20
Agent_21327368_21308623 vs Agent_21232587 (Round 3, a2_black): 22
Agent_21232587 vs Agent_21106112_21205161 (Round 1, a1_black): 26
Agent_21232587 vs Agent_21106112_21205161 (Round 2, a1_black): -16
Agent_21232587 vs Agent_21106112_21205161 (Round 3, a1_black): -28
Agent_21106112_21205161 vs Agent_21232587 (Round 1, a2_black): 20
Agent_21106112_21205161 vs Agent_21232587 (Round 3, a2_black): 6
Agent_21106112_21205161 vs Agent_21232587 (Round 2, a2_black): -6
Agent_21232587 vs Agent_21310941_21311189 (Round 1, a1_black): -34
Agent_21232587 vs Agent_21310941_21311189 (Round 2, a1_black): -26
Agent_21232587 vs Agent_21310941_21311189 (Round 3, a1_black): -20
Agent_21310941_21311189 vs Agent_21232587 (Round 1, a2_black): 16
Agent_21310941_21311189 vs Agent_21232587 (Round 2, a2_black): 8
Agent_21310941_21311189 vs Agent_21232587 (Round 3, a2_black): 12
Agent_21232587 vs Agent_21236226 (Round 2, a1_black): -12
Agent_21232587 vs Agent_21236226 (Round 1, a1_black): -36
Agent_21236226 vs Agent_21232587 (Round 1, a2_black): 17
Agent_21232587 vs Agent_21236226 (Round 3, a1_black): -28
Agent_21236226 vs Agent_21232587 (Round 2, a2_black): 32
Agent_21232587 vs Agent_21302177_21308171 (Round 1, a1_black): -20
Agent_21236226 vs Agent_21232587 (Round 3, a2_black): 20
Agent_21232587 vs Agent_21302177_21308171 (Round 2, a1_black): -30
Agent_21232587 vs Agent_21302177_21308171 (Round 3, a1_black): -41
Agent_21302177_21308171 vs Agent_21232587 (Round 3, a2_black): 22
Agent_21302177_21308171 vs Agent_21232587 (Round 1, a2_black): 14
Agent_21232587 vs Agent_21307188 (Round 1, a1_black): -2
Agent_21232587 vs Agent_21307188 (Round 2, a1_black): -26
Agent_21232587 vs Agent_21307188 (Round 3, a1_black): -12
Agent_21307188 vs Agent_21232587 (Round 1, a2_black): 2
Agent_21302177_21308171 vs Agent_21232587 (Round 2, a2_black): 34
Agent_21307188 vs Agent_21232587 (Round 3, a2_black): 18
Agent_21307188 vs Agent_21232587 (Round 2, a2_black): -32
Agent_21232587 vs Agent_21301203_21310992 (Round 1, a1_black): -14
Agent_21232587 vs Agent_21301203_21310992 (Round 2, a1_black): -10
Agent_21232587 vs Agent_21301203_21310992 (Round 3, a1_black): 16
Agent_21301203_21310992 vs Agent_21232587 (Round 1, a2_black): -42
Agent_21301203_21310992 vs Agent_21232587 (Round 2, a2_black): 14
Agent_21301203_21310992 vs Agent_21232587 (Round 3, a2_black): 22
Agent_21232587 vs Agent_21412205 (Round 1, a1_black): -20
Agent_21232587 vs Agent_21412205 (Round 2, a1_black): 41
Agent_21232587 vs Agent_21412205 (Round 3, a1_black): 34
Agent_21232587 vs Agent_21302088 (Round 1, a1_black): 42
Agent_21412205 vs Agent_21232587 (Round 1, a2_black): -38
Agent_21412205 vs Agent_21232587 (Round 2, a2_black): -44
Agent_21412205 vs Agent_21232587 (Round 3, a2_black): -20
Agent_21232587 vs Agent_21302088 (Round 2, a1_black): 41
Agent_21232587 vs Agent_21302088 (Round 3, a1_black): 32
Agent_21302088 vs Agent_21232587 (Round 1, a2_black): -30
Agent_21302088 vs Agent_21232587 (Round 2, a2_black): 10
Agent_21302088 vs Agent_21232587 (Round 3, a2_black): -32
Agent_21232587 vs Agent_21301999_21301130 (Round 1, a1_black): -2
Agent_21232587 vs Agent_21301999_21301130 (Round 2, a1_black): -4
Agent_21232587 vs Agent_21301999_21301130 (Round 3, a1_black): 20
Agent_21301999_21301130 vs Agent_21232587 (Round 1, a2_black): -22
Agent_21307120_21307356 vs Agent_21312687 (Round 1, a1_black): -4
Agent_21307120_21307356 vs Agent_21308191_21319030 (Round 1, a1_black): -12
Agent_21307120_21307356 vs Agent_21308191_21319030 (Round 2, a1_black): -12
Agent_21307120_21307356 vs Agent_21308191_21319030 (Round 3, a1_black): -20
Agent_21308191_21319030 vs Agent_21307120_21307356 (Round 1, a2_black): -6
Agent_21308191_21319030 vs Agent_21307120_21307356 (Round 2, a2_black): 2
Agent_21308191_21319030 vs Agent_21307120_21307356 (Round 3, a2_black): 6
Agent_21301999_21301130 vs Agent_21232587 (Round 2, a2_black): -14
Agent_21307120_21307356 vs Agent_21312687 (Round 2, a1_black): -18
Agent_21301999_21301130 vs Agent_21232587 (Round 3, a2_black): -12
Agent_21307120_21307356 vs Agent_21312687 (Round 3, a1_black): -20
Agent_21312687 vs Agent_21307120_21307356 (Round 1, a2_black): 37
Agent_21312687 vs Agent_21307120_21307356 (Round 2, a2_black): 28
Agent_21312687 vs Agent_21307120_21307356 (Round 3, a2_black): 30
Agent_21307120_21307356 vs Agent_21327368_21308623 (Round 1, a1_black): -28
Agent_21307120_21307356 vs Agent_21327368_21308623 (Round 2, a1_black): -12
Agent_21307120_21307356 vs Agent_21327368_21308623 (Round 3, a1_black): -10
Agent_21327368_21308623 vs Agent_21307120_21307356 (Round 1, a2_black): 26
Agent_21327368_21308623 vs Agent_21307120_21307356 (Round 2, a2_black): 14
Agent_21327368_21308623 vs Agent_21307120_21307356 (Round 3, a2_black): 28
Agent_21307120_21307356 vs Agent_21312419_21230215 (Round 1, a1_black): -30
Agent_21307120_21307356 vs Agent_21106112_21205161 (Round 1, a1_black): -20
Agent_21307120_21307356 vs Agent_21312419_21230215 (Round 2, a1_black): -26
Agent_21307120_21307356 vs Agent_21106112_21205161 (Round 2, a1_black): -24
Agent_21307120_21307356 vs Agent_21106112_21205161 (Round 3, a1_black): -18
Agent_21307120_21307356 vs Agent_21312419_21230215 (Round 3, a1_black): -23
Agent_21312419_21230215 vs Agent_21307120_21307356 (Round 2, a2_black): 28
Agent_21312419_21230215 vs Agent_21307120_21307356 (Round 1, a2_black): -100
Agent_21106112_21205161 vs Agent_21307120_21307356 (Round 1, a2_black): 36
Agent_21106112_21205161 vs Agent_21307120_21307356 (Round 2, a2_black): 0
Agent_21106112_21205161 vs Agent_21307120_21307356 (Round 3, a2_black): 22
Agent_21312419_21230215 vs Agent_21307120_21307356 (Round 3, a2_black): 22
Agent_21307120_21307356 vs Agent_21310941_21311189 (Round 1, a1_black): -18
Agent_21307120_21307356 vs Agent_21236226 (Round 1, a1_black): -22
Agent_21310941_21311189 vs Agent_21307120_21307356 (Round 3, a2_black): 33
Agent_21307120_21307356 vs Agent_21310941_21311189 (Round 2, a1_black): -40
Agent_21307120_21307356 vs Agent_21310941_21311189 (Round 3, a1_black): -32
Agent_21310941_21311189 vs Agent_21307120_21307356 (Round 2, a2_black): 12
Agent_21310941_21311189 vs Agent_21307120_21307356 (Round 1, a2_black): 38
Agent_21307120_21307356 vs Agent_21236226 (Round 2, a1_black): -26
Agent_21307120_21307356 vs Agent_21302177_21308171 (Round 1, a1_black): -32
Agent_21307120_21307356 vs Agent_21302177_21308171 (Round 2, a1_black): -30
Agent_21236226 vs Agent_21307120_21307356 (Round 1, a2_black): 30
Agent_21236226 vs Agent_21307120_21307356 (Round 2, a2_black): 10
Agent_21307120_21307356 vs Agent_21236226 (Round 3, a1_black): -28
Agent_21236226 vs Agent_21307120_21307356 (Round 3, a2_black): 37
Agent_21307120_21307356 vs Agent_21302177_21308171 (Round 3, a1_black): -24
Agent_21302177_21308171 vs Agent_21307120_21307356 (Round 1, a2_black): 8
Agent_21307120_21307356 vs Agent_21307188 (Round 1, a1_black): -12
Agent_21307120_21307356 vs Agent_21307188 (Round 2, a1_black): -16
Agent_21307120_21307356 vs Agent_21307188 (Round 3, a1_black): -18
Agent_21307188 vs Agent_21307120_21307356 (Round 1, a2_black): 16
Agent_21307188 vs Agent_21307120_21307356 (Round 2, a2_black): 12
Agent_21307120_21307356 vs Agent_21301203_21310992 (Round 2, a1_black): -20
Agent_21307120_21307356 vs Agent_21301203_21310992 (Round 3, a1_black): -22
Agent_21307120_21307356 vs Agent_21301203_21310992 (Round 1, a1_black): -22
Agent_21307188 vs Agent_21307120_21307356 (Round 3, a2_black): 32
Agent_21301203_21310992 vs Agent_21307120_21307356 (Round 2, a2_black): 26
Agent_21301203_21310992 vs Agent_21307120_21307356 (Round 1, a2_black): 34
Agent_21301203_21310992 vs Agent_21307120_21307356 (Round 3, a2_black): 34
Agent_21307120_21307356 vs Agent_21412205 (Round 2, a1_black): 2
Agent_21307120_21307356 vs Agent_21412205 (Round 1, a1_black): -24
Agent_21307120_21307356 vs Agent_21302088 (Round 2, a1_black): -26
Agent_21307120_21307356 vs Agent_21302088 (Round 3, a1_black): 22
Agent_21307120_21307356 vs Agent_21302088 (Round 1, a1_black): -24
Agent_21302088 vs Agent_21307120_21307356 (Round 1, a2_black): 16
Agent_21302088 vs Agent_21307120_21307356 (Round 2, a2_black): 6
Agent_21307120_21307356 vs Agent_21412205 (Round 3, a1_black): -26
Agent_21412205 vs Agent_21307120_21307356 (Round 2, a2_black): 40
Agent_21302088 vs Agent_21307120_21307356 (Round 3, a2_black): 20
Agent_21412205 vs Agent_21307120_21307356 (Round 1, a2_black): -8
Agent_21307120_21307356 vs Agent_21301999_21301130 (Round 1, a1_black): 4
Agent_21307120_21307356 vs Agent_21301999_21301130 (Round 2, a1_black): -34
Agent_21412205 vs Agent_21307120_21307356 (Round 3, a2_black): 32
Agent_21307120_21307356 vs Agent_21301999_21301130 (Round 3, a1_black): -16
Agent_21301999_21301130 vs Agent_21307120_21307356 (Round 1, a2_black): 9
Agent_21301999_21301130 vs Agent_21307120_21307356 (Round 2, a2_black): 22
Agent_21301999_21301130 vs Agent_21307120_21307356 (Round 3, a2_black): 24
Agent_21302177_21308171 vs Agent_21307120_21307356 (Round 2, a2_black): 28
Agent_21302177_21308171 vs Agent_21307120_21307356 (Round 3, a2_black): 30
Agent_21308191_21319030 vs Agent_21312687 (Round 1, a2_black): -30
Agent_21312687 vs Agent_21308191_21319030 (Round 1, a1_black): 24
Agent_21308191_21319030 vs Agent_21312687 (Round 2, a2_black): -24
Agent_21312687 vs Agent_21308191_21319030 (Round 2, a1_black): 26
Agent_21312687 vs Agent_21308191_21319030 (Round 3, a1_black): 2
Agent_21308191_21319030 vs Agent_21312687 (Round 3, a2_black): -20
Agent_21312687 vs Agent_21327368_21308623 (Round 1, a1_black): 28
Agent_21312687 vs Agent_21327368_21308623 (Round 2, a1_black): 32
Agent_21312687 vs Agent_21312419_21230215 (Round 1, a1_black): 42
Agent_21312687 vs Agent_21312419_21230215 (Round 2, a1_black): -16
Agent_21312687 vs Agent_21312419_21230215 (Round 3, a1_black): -6
Agent_21327368_21308623 vs Agent_21312687 (Round 1, a2_black): -8
Agent_21312419_21230215 vs Agent_21312687 (Round 2, a2_black): -6
Agent_21312687 vs Agent_21327368_21308623 (Round 3, a1_black): 39
Agent_21312419_21230215 vs Agent_21312687 (Round 1, a2_black): 12
Agent_21312419_21230215 vs Agent_21312687 (Round 3, a2_black): 28
Agent_21327368_21308623 vs Agent_21312687 (Round 2, a2_black): -14
Agent_21327368_21308623 vs Agent_21312687 (Round 3, a2_black): -8
Agent_21312687 vs Agent_21106112_21205161 (Round 1, a1_black): 20
Agent_21106112_21205161 vs Agent_21312687 (Round 1, a2_black): -10
Agent_21312687 vs Agent_21106112_21205161 (Round 2, a1_black): 34
Agent_21312687 vs Agent_21106112_21205161 (Round 3, a1_black): -20
Agent_21106112_21205161 vs Agent_21312687 (Round 2, a2_black): -10
Agent_21106112_21205161 vs Agent_21312687 (Round 3, a2_black): -18
Agent_21312687 vs Agent_21310941_21311189 (Round 1, a1_black): -28
Agent_21312687 vs Agent_21310941_21311189 (Round 2, a1_black): -22
Agent_21312687 vs Agent_21236226 (Round 1, a1_black): 16
Agent_21312687 vs Agent_21310941_21311189 (Round 3, a1_black): -34
Agent_21310941_21311189 vs Agent_21312687 (Round 2, a2_black): 20
Agent_21310941_21311189 vs Agent_21312687 (Round 3, a2_black): 2
Agent_21310941_21311189 vs Agent_21312687 (Round 1, a2_black): 12
Agent_21312687 vs Agent_21236226 (Round 2, a1_black): -6
Agent_21312687 vs Agent_21236226 (Round 3, a1_black): 36
Agent_21236226 vs Agent_21312687 (Round 1, a2_black): 30
Agent_21236226 vs Agent_21312687 (Round 3, a2_black): -18
Agent_21312687 vs Agent_21302177_21308171 (Round 1, a1_black): -23
Agent_21236226 vs Agent_21312687 (Round 2, a2_black): 20
Agent_21312687 vs Agent_21302177_21308171 (Round 2, a1_black): -16
Agent_21302177_21308171 vs Agent_21312687 (Round 1, a2_black): 18
Agent_21312687 vs Agent_21302177_21308171 (Round 3, a1_black): -14
Agent_21312687 vs Agent_21307188 (Round 1, a1_black): 8
Agent_21312687 vs Agent_21307188 (Round 2, a1_black): -11
Agent_21312687 vs Agent_21307188 (Round 3, a1_black): -26
Agent_21307188 vs Agent_21312687 (Round 1, a2_black): -12
Agent_21307188 vs Agent_21312687 (Round 2, a2_black): 2
Agent_21307188 vs Agent_21312687 (Round 3, a2_black): -8
Agent_21302177_21308171 vs Agent_21312687 (Round 2, a2_black): -8
Agent_21312687 vs Agent_21301203_21310992 (Round 3, a1_black): 23
Agent_21302177_21308171 vs Agent_21312687 (Round 3, a2_black): 9
Agent_21312687 vs Agent_21301203_21310992 (Round 1, a1_black): 2
Agent_21312687 vs Agent_21301203_21310992 (Round 2, a1_black): 20
Agent_21301203_21310992 vs Agent_21312687 (Round 2, a2_black): -4
Agent_21301203_21310992 vs Agent_21312687 (Round 1, a2_black): -2
Agent_21301203_21310992 vs Agent_21312687 (Round 3, a2_black): -8
Agent_21312687 vs Agent_21412205 (Round 1, a1_black): 16
Agent_21312687 vs Agent_21302088 (Round 1, a1_black): 22
Agent_21312687 vs Agent_21412205 (Round 2, a1_black): 30
Agent_21312687 vs Agent_21412205 (Round 3, a1_black): 30
Agent_21312687 vs Agent_21302088 (Round 2, a1_black): 35
Agent_21412205 vs Agent_21312687 (Round 2, a2_black): -18
Agent_21412205 vs Agent_21312687 (Round 1, a2_black): -16
Agent_21412205 vs Agent_21312687 (Round 3, a2_black): -16
Agent_21312687 vs Agent_21302088 (Round 3, a1_black): 41
Agent_21302088 vs Agent_21312687 (Round 1, a2_black): -12
Agent_21302088 vs Agent_21312687 (Round 2, a2_black): -28
Agent_21302088 vs Agent_21312687 (Round 3, a2_black): -12
Agent_21312687 vs Agent_21301999_21301130 (Round 1, a1_black): 30
Agent_21312687 vs Agent_21301999_21301130 (Round 3, a1_black): 43
Agent_21312687 vs Agent_21301999_21301130 (Round 2, a1_black): 26
Agent_21301999_21301130 vs Agent_21312687 (Round 1, a2_black): -6
Agent_21301999_21301130 vs Agent_21312687 (Round 2, a2_black): -10
Agent_21301999_21301130 vs Agent_21312687 (Round 3, a2_black): -12
Agent_21308191_21319030 vs Agent_21327368_21308623 (Round 1, a1_black): -12
Agent_21308191_21319030 vs Agent_21327368_21308623 (Round 2, a1_black): -40
Agent_21308191_21319030 vs Agent_21327368_21308623 (Round 3, a1_black): -16
Agent_21327368_21308623 vs Agent_21308191_21319030 (Round 1, a2_black): 20
Agent_21327368_21308623 vs Agent_21308191_21319030 (Round 2, a2_black): 44
Agent_21308191_21319030 vs Agent_21312419_21230215 (Round 1, a1_black): -32
Agent_21327368_21308623 vs Agent_21308191_21319030 (Round 3, a2_black): 14
Agent_21308191_21319030 vs Agent_21312419_21230215 (Round 2, a1_black): -20
Agent_21308191_21319030 vs Agent_21106112_21205161 (Round 1, a1_black): -14
Agent_21308191_21319030 vs Agent_21106112_21205161 (Round 2, a1_black): -28
Agent_21308191_21319030 vs Agent_21106112_21205161 (Round 3, a1_black): -14
Agent_21312419_21230215 vs Agent_21308191_21319030 (Round 2, a2_black): 36
Agent_21308191_21319030 vs Agent_21312419_21230215 (Round 3, a1_black): -24
Agent_21106112_21205161 vs Agent_21308191_21319030 (Round 1, a2_black): 10
Agent_21106112_21205161 vs Agent_21308191_21319030 (Round 2, a2_black): 22
Agent_21312419_21230215 vs Agent_21308191_21319030 (Round 1, a2_black): 10
Agent_21106112_21205161 vs Agent_21308191_21319030 (Round 3, a2_black): 22
Agent_21312419_21230215 vs Agent_21308191_21319030 (Round 3, a2_black): 18
Agent_21308191_21319030 vs Agent_21310941_21311189 (Round 1, a1_black): -8
Agent_21308191_21319030 vs Agent_21310941_21311189 (Round 2, a1_black): -32
Agent_21308191_21319030 vs Agent_21236226 (Round 1, a1_black): -8
Agent_21308191_21319030 vs Agent_21310941_21311189 (Round 3, a1_black): -42
Agent_21310941_21311189 vs Agent_21308191_21319030 (Round 1, a2_black): 34
Agent_21310941_21311189 vs Agent_21308191_21319030 (Round 3, a2_black): 10
Agent_21310941_21311189 vs Agent_21308191_21319030 (Round 2, a2_black): 32
Agent_21308191_21319030 vs Agent_21236226 (Round 2, a1_black): -26
Agent_21236226 vs Agent_21308191_21319030 (Round 1, a2_black): 30
Agent_21236226 vs Agent_21308191_21319030 (Round 2, a2_black): 25
Agent_21308191_21319030 vs Agent_21236226 (Round 3, a1_black): -42
Agent_21308191_21319030 vs Agent_21302177_21308171 (Round 1, a1_black): -28
Agent_21236226 vs Agent_21308191_21319030 (Round 3, a2_black): 4
Agent_21308191_21319030 vs Agent_21307188 (Round 1, a1_black): -24
Agent_21308191_21319030 vs Agent_21302177_21308171 (Round 2, a1_black): -22
Agent_21308191_21319030 vs Agent_21307188 (Round 2, a1_black): -33
Agent_21308191_21319030 vs Agent_21302177_21308171 (Round 3, a1_black): -28
Agent_21308191_21319030 vs Agent_21307188 (Round 3, a1_black): -20
Agent_21302177_21308171 vs Agent_21308191_21319030 (Round 1, a2_black): 12
Agent_21307188 vs Agent_21308191_21319030 (Round 1, a2_black): 32
Agent_21307188 vs Agent_21308191_21319030 (Round 2, a2_black): 8
Agent_21308191_21319030 vs Agent_21301203_21310992 (Round 2, a1_black): -10
Agent_21308191_21319030 vs Agent_21301203_21310992 (Round 1, a1_black): -30
Agent_21308191_21319030 vs Agent_21301203_21310992 (Round 3, a1_black): -18
Agent_21307188 vs Agent_21308191_21319030 (Round 3, a2_black): 28
Agent_21301203_21310992 vs Agent_21308191_21319030 (Round 1, a2_black): 18
Agent_21301203_21310992 vs Agent_21308191_21319030 (Round 2, a2_black): 10
Agent_21301203_21310992 vs Agent_21308191_21319030 (Round 3, a2_black): 28
Agent_21308191_21319030 vs Agent_21412205 (Round 1, a1_black): 20
Agent_21308191_21319030 vs Agent_21302088 (Round 1, a1_black): -22
Agent_21308191_21319030 vs Agent_21412205 (Round 2, a1_black): -40
Agent_21308191_21319030 vs Agent_21302088 (Round 3, a1_black): 2
Agent_21308191_21319030 vs Agent_21302088 (Round 2, a1_black): -14
Agent_21308191_21319030 vs Agent_21412205 (Round 3, a1_black): 6
Agent_21302088 vs Agent_21308191_21319030 (Round 1, a2_black): 14
Agent_21302088 vs Agent_21308191_21319030 (Round 3, a2_black): 6
Agent_21412205 vs Agent_21308191_21319030 (Round 1, a2_black): 4
Agent_21302088 vs Agent_21308191_21319030 (Round 2, a2_black): 20
Agent_21412205 vs Agent_21308191_21319030 (Round 2, a2_black): 31
Agent_21412205 vs Agent_21308191_21319030 (Round 3, a2_black): 10
Agent_21308191_21319030 vs Agent_21301999_21301130 (Round 1, a1_black): 14
Agent_21308191_21319030 vs Agent_21301999_21301130 (Round 2, a1_black): -4
Agent_21308191_21319030 vs Agent_21301999_21301130 (Round 3, a1_black): -15
Agent_21301999_21301130 vs Agent_21308191_21319030 (Round 1, a2_black): 20
Agent_21301999_21301130 vs Agent_21308191_21319030 (Round 2, a2_black): 16
Agent_21301999_21301130 vs Agent_21308191_21319030 (Round 3, a2_black): 2
Agent_21302177_21308171 vs Agent_21308191_21319030 (Round 2, a2_black): 12
Agent_21302177_21308171 vs Agent_21308191_21319030 (Round 3, a2_black): 28
Agent_21312419_21230215 vs Agent_21327368_21308623 (Round 1, a1_black): 45
Agent_21327368_21308623 vs Agent_21312419_21230215 (Round 1, a2_black): -30
Agent_21327368_21308623 vs Agent_21312419_21230215 (Round 3, a2_black): -6
Agent_21312419_21230215 vs Agent_21327368_21308623 (Round 2, a1_black): 32
Agent_21327368_21308623 vs Agent_21312419_21230215 (Round 2, a2_black): -40
Agent_21312419_21230215 vs Agent_21327368_21308623 (Round 3, a1_black): 32
Agent_21312419_21230215 vs Agent_21106112_21205161 (Round 1, a1_black): 18
Agent_21312419_21230215 vs Agent_21106112_21205161 (Round 2, a1_black): 14
Agent_21312419_21230215 vs Agent_21106112_21205161 (Round 3, a1_black): 30
Agent_21106112_21205161 vs Agent_21312419_21230215 (Round 3, a2_black): -32
Agent_21106112_21205161 vs Agent_21312419_21230215 (Round 1, a2_black): -24
Agent_21106112_21205161 vs Agent_21312419_21230215 (Round 2, a2_black): -41
Agent_21312419_21230215 vs Agent_21310941_21311189 (Round 1, a1_black): 22
Agent_21312419_21230215 vs Agent_21310941_21311189 (Round 2, a1_black): -22
Agent_21312419_21230215 vs Agent_21310941_21311189 (Round 3, a1_black): -6
Agent_21310941_21311189 vs Agent_21312419_21230215 (Round 1, a2_black): 16
Agent_21312419_21230215 vs Agent_21236226 (Round 1, a1_black): -12
Agent_21310941_21311189 vs Agent_21312419_21230215 (Round 2, a2_black): -24
Agent_21312419_21230215 vs Agent_21236226 (Round 2, a1_black): -20
Agent_21310941_21311189 vs Agent_21312419_21230215 (Round 3, a2_black): 24
Agent_21312419_21230215 vs Agent_21236226 (Round 3, a1_black): -28
Agent_21236226 vs Agent_21312419_21230215 (Round 1, a2_black): -26
Agent_21236226 vs Agent_21312419_21230215 (Round 2, a2_black): 34
Agent_21236226 vs Agent_21312419_21230215 (Round 3, a2_black): 0
Agent_21312419_21230215 vs Agent_21302177_21308171 (Round 2, a1_black): 14
Agent_21312419_21230215 vs Agent_21302177_21308171 (Round 3, a1_black): 20
Agent_21312419_21230215 vs Agent_21302177_21308171 (Round 1, a1_black): 28
Agent_21302177_21308171 vs Agent_21312419_21230215 (Round 1, a2_black): 20
Agent_21312419_21230215 vs Agent_21307188 (Round 1, a1_black): 22
Agent_21312419_21230215 vs Agent_21307188 (Round 2, a1_black): 28
Agent_21302177_21308171 vs Agent_21312419_21230215 (Round 2, a2_black): 2
Agent_21307188 vs Agent_21312419_21230215 (Round 1, a2_black): 8
Agent_21302177_21308171 vs Agent_21312419_21230215 (Round 3, a2_black): -10
Agent_21312419_21230215 vs Agent_21307188 (Round 3, a1_black): 12
Agent_21307188 vs Agent_21312419_21230215 (Round 2, a2_black): 12
Agent_21307188 vs Agent_21312419_21230215 (Round 3, a2_black): -16
Agent_21312419_21230215 vs Agent_21301203_21310992 (Round 1, a1_black): 6
Agent_21312419_21230215 vs Agent_21301203_21310992 (Round 2, a1_black): 24
Agent_21312419_21230215 vs Agent_21301203_21310992 (Round 3, a1_black): 40
Agent_21301203_21310992 vs Agent_21312419_21230215 (Round 1, a2_black): -20
Agent_21301203_21310992 vs Agent_21312419_21230215 (Round 2, a2_black): -18
Agent_21301203_21310992 vs Agent_21312419_21230215 (Round 3, a2_black): -2
Agent_21312419_21230215 vs Agent_21412205 (Round 1, a1_black): 22
Agent_21312419_21230215 vs Agent_21412205 (Round 2, a1_black): 37
Agent_21312419_21230215 vs Agent_21412205 (Round 3, a1_black): 8
Agent_21412205 vs Agent_21312419_21230215 (Round 1, a2_black): -32
Agent_21312419_21230215 vs Agent_21302088 (Round 1, a1_black): 1
Agent_21412205 vs Agent_21312419_21230215 (Round 2, a2_black): 100
Agent_21412205 vs Agent_21312419_21230215 (Round 3, a2_black): -34
Agent_21312419_21230215 vs Agent_21302088 (Round 2, a1_black): 45
Agent_21312419_21230215 vs Agent_21302088 (Round 3, a1_black): 32
Agent_21302088 vs Agent_21312419_21230215 (Round 1, a2_black): -36
Agent_21302088 vs Agent_21312419_21230215 (Round 2, a2_black): -32
Agent_21312419_21230215 vs Agent_21301999_21301130 (Round 1, a1_black): 22
Agent_21302088 vs Agent_21312419_21230215 (Round 3, a2_black): -12
Agent_21327368_21308623 vs Agent_21106112_21205161 (Round 1, a1_black): 38
Agent_21312419_21230215 vs Agent_21301999_21301130 (Round 2, a1_black): 21
Agent_21312419_21230215 vs Agent_21301999_21301130 (Round 3, a1_black): 10
Agent_21301999_21301130 vs Agent_21312419_21230215 (Round 1, a2_black): -17
Agent_21327368_21308623 vs Agent_21106112_21205161 (Round 2, a1_black): -8
Agent_21327368_21308623 vs Agent_21106112_21205161 (Round 3, a1_black): 18
Agent_21106112_21205161 vs Agent_21327368_21308623 (Round 1, a2_black): -28
Agent_21106112_21205161 vs Agent_21327368_21308623 (Round 2, a2_black): 6
Agent_21106112_21205161 vs Agent_21327368_21308623 (Round 3, a2_black): 8
Agent_21301999_21301130 vs Agent_21312419_21230215 (Round 2, a2_black): -36
Agent_21301999_21301130 vs Agent_21312419_21230215 (Round 3, a2_black): -18
Agent_21327368_21308623 vs Agent_21310941_21311189 (Round 1, a1_black): -30
Agent_21327368_21308623 vs Agent_21310941_21311189 (Round 3, a1_black): -17
Agent_21327368_21308623 vs Agent_21310941_21311189 (Round 2, a1_black): -26
Agent_21310941_21311189 vs Agent_21327368_21308623 (Round 2, a2_black): 16
Agent_21310941_21311189 vs Agent_21327368_21308623 (Round 1, a2_black): 18
Agent_21327368_21308623 vs Agent_21236226 (Round 1, a1_black): -12
Agent_21310941_21311189 vs Agent_21327368_21308623 (Round 3, a2_black): 36
Agent_21327368_21308623 vs Agent_21236226 (Round 2, a1_black): -42
Agent_21327368_21308623 vs Agent_21236226 (Round 3, a1_black): -12
Agent_21236226 vs Agent_21327368_21308623 (Round 1, a2_black): -4
Agent_21236226 vs Agent_21327368_21308623 (Round 2, a2_black): 24
Agent_21302177_21308171 vs Agent_21327368_21308623 (Round 1, a2_black): -20
Agent_21327368_21308623 vs Agent_21302177_21308171 (Round 2, a1_black): -16
Agent_21327368_21308623 vs Agent_21302177_21308171 (Round 1, a1_black): -30
Agent_21236226 vs Agent_21327368_21308623 (Round 3, a2_black): 12
Agent_21327368_21308623 vs Agent_21302177_21308171 (Round 3, a1_black): 14
Agent_21327368_21308623 vs Agent_21307188 (Round 1, a1_black): 38
Agent_21327368_21308623 vs Agent_21307188 (Round 2, a1_black): 0
Agent_21327368_21308623 vs Agent_21307188 (Round 3, a1_black): 20
Agent_21307188 vs Agent_21327368_21308623 (Round 1, a2_black): 6
Agent_21307188 vs Agent_21327368_21308623 (Round 2, a2_black): 22
Agent_21307188 vs Agent_21327368_21308623 (Round 3, a2_black): 8
Agent_21327368_21308623 vs Agent_21301203_21310992 (Round 1, a1_black): 14
Agent_21327368_21308623 vs Agent_21301203_21310992 (Round 2, a1_black): 6
Agent_21327368_21308623 vs Agent_21301203_21310992 (Round 3, a1_black): 6
Agent_21301203_21310992 vs Agent_21327368_21308623 (Round 1, a2_black): -24
Agent_21301203_21310992 vs Agent_21327368_21308623 (Round 2, a2_black): -14
Agent_21301203_21310992 vs Agent_21327368_21308623 (Round 3, a2_black): -18
Agent_21327368_21308623 vs Agent_21412205 (Round 1, a1_black): 12
Agent_21327368_21308623 vs Agent_21412205 (Round 2, a1_black): 16
Agent_21327368_21308623 vs Agent_21302088 (Round 1, a1_black): 16
Agent_21327368_21308623 vs Agent_21412205 (Round 3, a1_black): 14
Agent_21412205 vs Agent_21327368_21308623 (Round 1, a2_black): 8
Agent_21412205 vs Agent_21327368_21308623 (Round 2, a2_black): -16
Agent_21412205 vs Agent_21327368_21308623 (Round 3, a2_black): -4
Agent_21302177_21308171 vs Agent_21327368_21308623 (Round 2, a2_black): 2
Agent_21327368_21308623 vs Agent_21302088 (Round 2, a1_black): 30
Agent_21302177_21308171 vs Agent_21327368_21308623 (Round 3, a2_black): 8
Agent_21327368_21308623 vs Agent_21302088 (Round 3, a1_black): 12
Agent_21302088 vs Agent_21327368_21308623 (Round 1, a2_black): -24
Agent_21302088 vs Agent_21327368_21308623 (Round 3, a2_black): -8
Agent_21302088 vs Agent_21327368_21308623 (Round 2, a2_black): -6
Agent_21327368_21308623 vs Agent_21301999_21301130 (Round 1, a1_black): 22
Agent_21327368_21308623 vs Agent_21301999_21301130 (Round 2, a1_black): 28
Agent_21327368_21308623 vs Agent_21301999_21301130 (Round 3, a1_black): 20
Agent_21301999_21301130 vs Agent_21327368_21308623 (Round 2, a2_black): -10
Agent_21301999_21301130 vs Agent_21327368_21308623 (Round 1, a2_black): -12
Agent_21301999_21301130 vs Agent_21327368_21308623 (Round 3, a2_black): -8
Agent_21106112_21205161 vs Agent_21310941_21311189 (Round 2, a1_black): -100
Agent_21106112_21205161 vs Agent_21310941_21311189 (Round 1, a1_black): -22
Agent_21106112_21205161 vs Agent_21310941_21311189 (Round 3, a1_black): -24
Agent_21310941_21311189 vs Agent_21106112_21205161 (Round 2, a2_black): -10
Agent_21106112_21205161 vs Agent_21236226 (Round 1, a1_black): 32
Agent_21310941_21311189 vs Agent_21106112_21205161 (Round 1, a2_black): 16
Agent_21106112_21205161 vs Agent_21236226 (Round 2, a1_black): -30
Agent_21310941_21311189 vs Agent_21106112_21205161 (Round 3, a2_black): 24
Agent_21106112_21205161 vs Agent_21236226 (Round 3, a1_black): -8
Agent_21106112_21205161 vs Agent_21302177_21308171 (Round 1, a1_black): 4
Agent_21236226 vs Agent_21106112_21205161 (Round 1, a2_black): 6
Agent_21236226 vs Agent_21106112_21205161 (Round 3, a2_black): 28
Agent_21236226 vs Agent_21106112_21205161 (Round 2, a2_black): -4
Agent_21106112_21205161 vs Agent_21302177_21308171 (Round 3, a1_black): 6
Agent_21106112_21205161 vs Agent_21302177_21308171 (Round 2, a1_black): -20
Agent_21302177_21308171 vs Agent_21106112_21205161 (Round 1, a2_black): 4
Agent_21106112_21205161 vs Agent_21307188 (Round 1, a1_black): -37
Agent_21106112_21205161 vs Agent_21307188 (Round 3, a1_black): 10
Agent_21106112_21205161 vs Agent_21307188 (Round 2, a1_black): -32
Agent_21307188 vs Agent_21106112_21205161 (Round 1, a2_black): -18
Agent_21307188 vs Agent_21106112_21205161 (Round 2, a2_black): -26
Agent_21307188 vs Agent_21106112_21205161 (Round 3, a2_black): -1
Agent_21106112_21205161 vs Agent_21301203_21310992 (Round 1, a1_black): 12
Agent_21106112_21205161 vs Agent_21301203_21310992 (Round 2, a1_black): 4
Agent_21106112_21205161 vs Agent_21301203_21310992 (Round 3, a1_black): -12
Agent_21301203_21310992 vs Agent_21106112_21205161 (Round 1, a2_black): -32
Agent_21301203_21310992 vs Agent_21106112_21205161 (Round 2, a2_black): -2
Agent_21301203_21310992 vs Agent_21106112_21205161 (Round 3, a2_black): -4
Agent_21302177_21308171 vs Agent_21106112_21205161 (Round 2, a2_black): 20
Agent_21106112_21205161 vs Agent_21412205 (Round 1, a1_black): 24
Agent_21106112_21205161 vs Agent_21412205 (Round 2, a1_black): 8
Agent_21106112_21205161 vs Agent_21412205 (Round 3, a1_black): 14
Agent_21412205 vs Agent_21106112_21205161 (Round 1, a2_black): -2
Agent_21412205 vs Agent_21106112_21205161 (Round 2, a2_black): -16
Agent_21106112_21205161 vs Agent_21302088 (Round 1, a1_black): 25
Agent_21412205 vs Agent_21106112_21205161 (Round 3, a2_black): -20
Agent_21106112_21205161 vs Agent_21302088 (Round 2, a1_black): 8
Agent_21302177_21308171 vs Agent_21106112_21205161 (Round 3, a2_black): 22
Agent_21106112_21205161 vs Agent_21302088 (Round 3, a1_black): 12
Agent_21302088 vs Agent_21106112_21205161 (Round 1, a2_black): -8
Agent_21302088 vs Agent_21106112_21205161 (Round 2, a2_black): -12
Agent_21302088 vs Agent_21106112_21205161 (Round 3, a2_black): -10
Agent_21106112_21205161 vs Agent_21301999_21301130 (Round 1, a1_black): 6
Agent_21106112_21205161 vs Agent_21301999_21301130 (Round 2, a1_black): 2
Agent_21106112_21205161 vs Agent_21301999_21301130 (Round 3, a1_black): 20
Agent_21301999_21301130 vs Agent_21106112_21205161 (Round 1, a2_black): -28
Agent_21301999_21301130 vs Agent_21106112_21205161 (Round 2, a2_black): -2
Agent_21301999_21301130 vs Agent_21106112_21205161 (Round 3, a2_black): -10
Agent_21310941_21311189 vs Agent_21236226 (Round 1, a1_black): 41
Agent_21310941_21311189 vs Agent_21236226 (Round 2, a1_black): 12
Agent_21310941_21311189 vs Agent_21302177_21308171 (Round 1, a1_black): 24
Agent_21310941_21311189 vs Agent_21236226 (Round 3, a1_black): -32
Agent_21310941_21311189 vs Agent_21302177_21308171 (Round 2, a1_black): 6
Agent_21236226 vs Agent_21310941_21311189 (Round 2, a2_black): 18
Agent_21236226 vs Agent_21310941_21311189 (Round 3, a2_black): 18
Agent_21236226 vs Agent_21310941_21311189 (Round 1, a2_black): -26
Agent_21307188 vs Agent_21310941_21311189 (Round 1, a2_black): 24
Agent_21310941_21311189 vs Agent_21307188 (Round 2, a1_black): -12
Agent_21310941_21311189 vs Agent_21307188 (Round 1, a1_black): 16
Agent_21310941_21311189 vs Agent_21307188 (Round 3, a1_black): 20
Agent_21310941_21311189 vs Agent_21302177_21308171 (Round 3, a1_black): 6
Agent_21302177_21308171 vs Agent_21310941_21311189 (Round 3, a2_black): -28
Agent_21302177_21308171 vs Agent_21310941_21311189 (Round 1, a2_black): -8
Agent_21302177_21308171 vs Agent_21310941_21311189 (Round 2, a2_black): -12
Agent_21307188 vs Agent_21310941_21311189 (Round 2, a2_black): -20
Agent_21310941_21311189 vs Agent_21301203_21310992 (Round 1, a1_black): 16
Agent_21307188 vs Agent_21310941_21311189 (Round 3, a2_black): 0
Agent_21310941_21311189 vs Agent_21301203_21310992 (Round 2, a1_black): 24
Agent_21310941_21311189 vs Agent_21301203_21310992 (Round 3, a1_black): 26
Agent_21301203_21310992 vs Agent_21310941_21311189 (Round 1, a2_black): -31
Agent_21301203_21310992 vs Agent_21310941_21311189 (Round 3, a2_black): -22
Agent_21301203_21310992 vs Agent_21310941_21311189 (Round 2, a2_black): -22
Agent_21310941_21311189 vs Agent_21412205 (Round 2, a1_black): 14
Agent_21310941_21311189 vs Agent_21412205 (Round 3, a1_black): 22
Agent_21310941_21311189 vs Agent_21412205 (Round 1, a1_black): 30
Agent_21310941_21311189 vs Agent_21302088 (Round 1, a1_black): -35
Agent_21412205 vs Agent_21310941_21311189 (Round 1, a2_black): -26
Agent_21310941_21311189 vs Agent_21302088 (Round 2, a1_black): 30
Agent_21412205 vs Agent_21310941_21311189 (Round 2, a2_black): -30
Agent_21412205 vs Agent_21310941_21311189 (Round 3, a2_black): -14
Agent_21310941_21311189 vs Agent_21302088 (Round 3, a1_black): 24
Agent_21302088 vs Agent_21310941_21311189 (Round 2, a2_black): -14
Agent_21302088 vs Agent_21310941_21311189 (Round 3, a2_black): -36
Agent_21302088 vs Agent_21310941_21311189 (Round 1, a2_black): -28
Agent_21310941_21311189 vs Agent_21301999_21301130 (Round 1, a1_black): 24
Agent_21310941_21311189 vs Agent_21301999_21301130 (Round 2, a1_black): 34
Agent_21310941_21311189 vs Agent_21301999_21301130 (Round 3, a1_black): 28
Agent_21301999_21301130 vs Agent_21310941_21311189 (Round 1, a2_black): -6
Agent_21301999_21301130 vs Agent_21310941_21311189 (Round 2, a2_black): -20
Agent_21301999_21301130 vs Agent_21310941_21311189 (Round 3, a2_black): -18
Agent_21236226 vs Agent_21302177_21308171 (Round 2, a1_black): -37
Agent_21236226 vs Agent_21302177_21308171 (Round 1, a1_black): -32
Agent_21236226 vs Agent_21302177_21308171 (Round 3, a1_black): -20
Agent_21236226 vs Agent_21307188 (Round 1, a1_black): 24
Agent_21236226 vs Agent_21307188 (Round 2, a1_black): 20
Agent_21302177_21308171 vs Agent_21236226 (Round 1, a2_black): 10
Agent_21302177_21308171 vs Agent_21236226 (Round 2, a2_black): 32
Agent_21302177_21308171 vs Agent_21236226 (Round 3, a2_black): -30
Agent_21307188 vs Agent_21236226 (Round 1, a2_black): 30
Agent_21236226 vs Agent_21307188 (Round 3, a1_black): 28
Agent_21307188 vs Agent_21236226 (Round 2, a2_black): 10
Agent_21307188 vs Agent_21236226 (Round 3, a2_black): -32
Agent_21236226 vs Agent_21301203_21310992 (Round 1, a1_black): 16
Agent_21236226 vs Agent_21301203_21310992 (Round 2, a1_black): 42
Agent_21236226 vs Agent_21301203_21310992 (Round 3, a1_black): 39
Agent_21301203_21310992 vs Agent_21236226 (Round 1, a2_black): -2
Agent_21301203_21310992 vs Agent_21236226 (Round 2, a2_black): -26
Agent_21301203_21310992 vs Agent_21236226 (Round 3, a2_black): -30
Agent_21236226 vs Agent_21412205 (Round 1, a1_black): 28
Agent_21236226 vs Agent_21412205 (Round 2, a1_black): 24
Agent_21236226 vs Agent_21412205 (Round 3, a1_black): 30
Agent_21412205 vs Agent_21236226 (Round 1, a2_black): -32
Agent_21412205 vs Agent_21236226 (Round 2, a2_black): -12
Agent_21412205 vs Agent_21236226 (Round 3, a2_black): -12
Agent_21236226 vs Agent_21302088 (Round 2, a1_black): 28
Agent_21236226 vs Agent_21302088 (Round 1, a1_black): 26
Agent_21236226 vs Agent_21302088 (Round 3, a1_black): 26
Agent_21302088 vs Agent_21236226 (Round 2, a2_black): -36
Agent_21302088 vs Agent_21236226 (Round 1, a2_black): -38
Agent_21302088 vs Agent_21236226 (Round 3, a2_black): -32
Agent_21236226 vs Agent_21301999_21301130 (Round 1, a1_black): 10
Agent_21236226 vs Agent_21301999_21301130 (Round 2, a1_black): 24
Agent_21301999_21301130 vs Agent_21236226 (Round 1, a2_black): -16
Agent_21236226 vs Agent_21301999_21301130 (Round 3, a1_black): 26
Agent_21301999_21301130 vs Agent_21236226 (Round 2, a2_black): -20
Agent_21301999_21301130 vs Agent_21236226 (Round 3, a2_black): -24
Agent_21302177_21308171 vs Agent_21307188 (Round 1, a1_black): 8
Agent_21302177_21308171 vs Agent_21307188 (Round 2, a1_black): 22
Agent_21302177_21308171 vs Agent_21307188 (Round 3, a1_black): -6
Agent_21307188 vs Agent_21302177_21308171 (Round 1, a2_black): 12
Agent_21307188 vs Agent_21302177_21308171 (Round 2, a2_black): -18
Agent_21307188 vs Agent_21302177_21308171 (Round 3, a2_black): -32
Agent_21302177_21308171 vs Agent_21301203_21310992 (Round 1, a1_black): 28
Agent_21302177_21308171 vs Agent_21301203_21310992 (Round 2, a1_black): 18
Agent_21302177_21308171 vs Agent_21301203_21310992 (Round 3, a1_black): 36
Agent_21301203_21310992 vs Agent_21302177_21308171 (Round 1, a2_black): -22
Agent_21301203_21310992 vs Agent_21302177_21308171 (Round 2, a2_black): -28
Agent_21301203_21310992 vs Agent_21302177_21308171 (Round 3, a2_black): -10
Agent_21302177_21308171 vs Agent_21412205 (Round 1, a1_black): 34
Agent_21302177_21308171 vs Agent_21412205 (Round 2, a1_black): 20
Agent_21302177_21308171 vs Agent_21412205 (Round 3, a1_black): 2
Agent_21412205 vs Agent_21302177_21308171 (Round 1, a2_black): -22
Agent_21302177_21308171 vs Agent_21302088 (Round 1, a1_black): 36
Agent_21302177_21308171 vs Agent_21302088 (Round 2, a1_black): -26
Agent_21412205 vs Agent_21302177_21308171 (Round 3, a2_black): -26
Agent_21412205 vs Agent_21302177_21308171 (Round 2, a2_black): -26
Agent_21302177_21308171 vs Agent_21302088 (Round 3, a1_black): 24
Agent_21302088 vs Agent_21302177_21308171 (Round 1, a2_black): -34
Agent_21302088 vs Agent_21302177_21308171 (Round 2, a2_black): -36
Agent_21302088 vs Agent_21302177_21308171 (Round 3, a2_black): -16
Agent_21302177_21308171 vs Agent_21301999_21301130 (Round 1, a1_black): 20
Agent_21307188 vs Agent_21301203_21310992 (Round 1, a1_black): 34
Agent_21302177_21308171 vs Agent_21301999_21301130 (Round 3, a1_black): 19
Agent_21302177_21308171 vs Agent_21301999_21301130 (Round 2, a1_black): 16
Agent_21301999_21301130 vs Agent_21302177_21308171 (Round 1, a2_black): -34
Agent_21307188 vs Agent_21301203_21310992 (Round 2, a1_black): 4
Agent_21307188 vs Agent_21301203_21310992 (Round 3, a1_black): -26
Agent_21301203_21310992 vs Agent_21307188 (Round 1, a2_black): 2
Agent_21301203_21310992 vs Agent_21307188 (Round 2, a2_black): -8
Agent_21301999_21301130 vs Agent_21302177_21308171 (Round 2, a2_black): -22
Agent_21301203_21310992 vs Agent_21307188 (Round 3, a2_black): 0
Agent_21307188 vs Agent_21412205 (Round 1, a1_black): -4
Agent_21301999_21301130 vs Agent_21302177_21308171 (Round 3, a2_black): -2
Agent_21307188 vs Agent_21412205 (Round 2, a1_black): 26
Agent_21307188 vs Agent_21302088 (Round 1, a1_black): 19
Agent_21307188 vs Agent_21412205 (Round 3, a1_black): 14
Agent_21307188 vs Agent_21302088 (Round 2, a1_black): 34
Agent_21412205 vs Agent_21307188 (Round 1, a2_black): -18
Agent_21307188 vs Agent_21302088 (Round 3, a1_black): 18
Agent_21412205 vs Agent_21307188 (Round 2, a2_black): -16
Agent_21302088 vs Agent_21307188 (Round 2, a2_black): -10
Agent_21302088 vs Agent_21307188 (Round 1, a2_black): -6
Agent_21412205 vs Agent_21307188 (Round 3, a2_black): -8
Agent_21302088 vs Agent_21307188 (Round 3, a2_black): -20
Agent_21307188 vs Agent_21301999_21301130 (Round 1, a1_black): 34
Agent_21307188 vs Agent_21301999_21301130 (Round 2, a1_black): 16
Agent_21307188 vs Agent_21301999_21301130 (Round 3, a1_black): 8
Agent_21301999_21301130 vs Agent_21307188 (Round 1, a2_black): -14
Agent_21301999_21301130 vs Agent_21307188 (Round 2, a2_black): -10
Agent_21301999_21301130 vs Agent_21307188 (Round 3, a2_black): -22
Agent_21301203_21310992 vs Agent_21302088 (Round 2, a1_black): -18
Agent_21301203_21310992 vs Agent_21302088 (Round 1, a1_black): 22
Agent_21301203_21310992 vs Agent_21412205 (Round 1, a1_black): 34
Agent_21301203_21310992 vs Agent_21302088 (Round 3, a1_black): 34
Agent_21301203_21310992 vs Agent_21412205 (Round 2, a1_black): 30
Agent_21302088 vs Agent_21301203_21310992 (Round 1, a2_black): -12
Agent_21302088 vs Agent_21301203_21310992 (Round 2, a2_black): -10
Agent_21301203_21310992 vs Agent_21412205 (Round 3, a1_black): -2
Agent_21412205 vs Agent_21301203_21310992 (Round 3, a2_black): -22
Agent_21412205 vs Agent_21301203_21310992 (Round 2, a2_black): -4
Agent_21412205 vs Agent_21301203_21310992 (Round 1, a2_black): -16
Agent_21302088 vs Agent_21301203_21310992 (Round 3, a2_black): -16
Agent_21301203_21310992 vs Agent_21301999_21301130 (Round 2, a1_black): 14
Agent_21301203_21310992 vs Agent_21301999_21301130 (Round 1, a1_black): 18
Agent_21301203_21310992 vs Agent_21301999_21301130 (Round 3, a1_black): -22
Agent_21301999_21301130 vs Agent_21301203_21310992 (Round 1, a2_black): -20
Agent_21301999_21301130 vs Agent_21301203_21310992 (Round 2, a2_black): -26
Agent_21301999_21301130 vs Agent_21301203_21310992 (Round 3, a2_black): -6
Agent_21412205 vs Agent_21302088 (Round 1, a1_black): -28
Agent_21412205 vs Agent_21302088 (Round 2, a1_black): -20
Agent_21412205 vs Agent_21302088 (Round 3, a1_black): 9
Agent_21302088 vs Agent_21412205 (Round 2, a2_black): 2
Agent_21302088 vs Agent_21412205 (Round 1, a2_black): 6
Agent_21302088 vs Agent_21412205 (Round 3, a2_black): 6
Agent_21302088 vs Agent_21301999_21301130 (Round 1, a1_black): 4
Agent_21412205 vs Agent_21301999_21301130 (Round 1, a1_black): -20
Agent_21412205 vs Agent_21301999_21301130 (Round 2, a1_black): 18
Agent_21302088 vs Agent_21301999_21301130 (Round 2, a1_black): 4
Agent_21412205 vs Agent_21301999_21301130 (Round 3, a1_black): 10
Agent_21302088 vs Agent_21301999_21301130 (Round 3, a1_black): 12
Agent_21301999_21301130 vs Agent_21412205 (Round 2, a2_black): -30
Agent_21301999_21301130 vs Agent_21302088 (Round 1, a2_black): 22
Agent_21301999_21301130 vs Agent_21302088 (Round 2, a2_black): -24
Agent_21301999_21301130 vs Agent_21412205 (Round 1, a2_black): -24
Agent_21301999_21301130 vs Agent_21302088 (Round 3, a2_black): 2
Agent_21301999_21301130 vs Agent_21412205 (Round 3, a2_black): -2
